{\rtf1\mac\ansicpg-1\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 25-09-2007\

\f1\b0 la fereastra/panou lateral/supralumina: campul fereastra stas se inlocuieste cu 2 campuri, fereastra cu grilaj si fereastra fara grilaj\
\

\f0\b 28-09-2007\

\f1\b0 ok - regulile S6, S7, S8 trebuie verificate (conditia pentru ls pusa la S6 nu este buna)\
\
ok - la supralumina si panou lateral, la alegerea tipului de geam sa se selecteze automat geam termopan sau geam simplu\
\
ok - la supralumina nu se calculeaza pret\
\
ok - la panou lateral nu se calculeaza pret\
\
de scris in label fereastra numele "Usa metalica 1 canat" sau usa metalica 2 canate in functie de cum este ales\
\
ok - respectat ordinea codurilor si in liste (de verificat)\
\
cand se editeaza optiune ar trebui sa se vada si datele usii \
}