# setum

./: .cvsignore  .gitignore  README.cvs  README.development  README.prefs  README.tcl  altertable-scripts-20090320.sql  altertable-scripts-20090415.sql  altertable-scripts-20090625.sql  altertable-scripts-20091114.sql  build.xml  deploy.bat  erpsetum.dump  mac-javahome.sh  prefsadmin.bat  prefsadmin.sh  prj.el  rules.dump  run-setum-ui  run-setumapp.sh  tasks.gan  undeploy.bat
config/: fop.xconf
dd/biz/: ejb-jar.xml  jonas-ejb-jar.xml
dd/datalayer/: ejb-jar.xml  jonas-ejb-jar.xml  schemas.xml
dd/factory/: ejb-jar.xml  jonas-ejb-jar.xml  schemas.xml
dd/ireport/: application-client.xml  jonas-client.xml  schemas.xml
dd/prefsadm/: application-client.xml  application.xml  jonas-client.xml
dd/reporting/: ejb-jar.xml  jonas-ejb-jar.xml  schemas.xml
dd/reports/: jonas-web.xml  web.xml
dd/rules/: ejb-jar.xml  jonas-ejb-jar.xml  schemas.xml
dd/sequence/: ejb-jar.xml  jonas-ejb-jar.xml  schemas.xml
dd/setum/: jonas-web.xml  schemas.xml  web.xml
dd/setumapp/: application.xml  schemas.xml
dd/setumbiz/: ejb-jar.xml  jonas-ejb-jar.xml  schemas.xml
dd/setumprefs/: ejb-jar.xml  jonas-ejb-jar.xml
dd/updatePrices/: ejb-jar.xml  jonas-ejb-jar.xml
diagrams/: Offer-LoadOfferItem.dia  todo - SETUM.mm
diagrams/setum/: 128058.diagram  128097.diagram  128192.diagram  generation_settings  setum.prj  stereotypes  tools
distrib/setum/: application.ini
documente/: CALCUL FEREASTRA.doc  CALCUL SUPRAFETE.doc  Conditii.ods  FEREASTRA CONDITII.doc  OBSERVATII CONDITII FERESTRE 01.06.07.doc  OBSERVATII USA 1 CANAT 2 CANATE .doc  OFERTA TIPIZAT varII.doc  OPTIUNI MASCA SI ALTELE CALCUL SUPRAFETE.doc  Proiect SETUM.mmap  SISTEME INCHIDERE CONDITII.doc  Setum - notite despre oferta.odt  TODO-20100525.rtf  arbitraryoffer-grouped.xml  setum - de urmarit.rtf  todo setum.rtf
documente/conditii/: Conditii.xls  FINISAJ CONDITII.doc  PANOU LATERAL, SUPRALUMINA CONDITII.doc  USA APART 1K 2K CONDITII(2).doc
documente/rapoarte/: Proces verbal montaj si rlv.doc
documente/testare/: Scenariu Test Oferta Particularizata V1 USA 1 CANAT cu fereastra.xls  Scenariu Test Oferta Particularizata V1 USA 1 CANAT cu panou lateral rev.xls  Scenariu Test Oferta Particularizata V1 USA 1 CANAT cu panou lateral.xls  Scenariu Test Oferta Particularizata V1 USA 1 CANAT cu supralumina, fereastra si panou lateral.xls  Scenariu Test Oferta Particularizata V1 USA 1 CANAT cu supralumina.xls  (+7 more)
java/ro/kds/erp/biz/setum/: ArbitraryOfferBizBean.java  ClientUtils.java  ClientsBeanImplementation.java  FereastraBizBean.java  FinisajeBizBean.java  GauriAerisireBizBean.java  GrilaVentilatieBizBean.java  GroupingCode.java  OfertaUsiStandardBean.java  OneLevelSelectionsBizBean.java  OrdersBiz.java  PanouLateralBizBean.java  PricesUpdater.java  SetumLocal.java  SistemBean.java  StandardOfferBean.java  SupraluminaBizBean.java  Usa2KCategoryManager.java  UsaMetalica1K.java  UsaMetalica1KBeanImplementation.java  UsaMetalica1KHome.java  UsaMetalica1KSFR.java  UsaMetalica2K.java  UsaMetalica2KBean.java  UsaMetalica2KBeanImplementation.java  UsaMetalica2KForm.java  UsaMetalica2KHome.java  UsaMetalicaBean.java  UsaStandardBean.java  UsaStdNeechipataBean.java  UsiMetaliceListBean.java  Utils.java  ValueLists.java  build.xml
java/ro/kds/erp/biz/setum/basic/: ArbitraryOffer.java  ArbitraryOfferBean.java  ArbitraryOfferForm.java  ArbitraryOfferHome.java  Clients.java  ClientsBean.java  ClientsForm.java  ClientsHome.java  Fereastra.java  FereastraBean.java  FereastraForm.java  FereastraHome.java  Finisaje.java  FinisajeBean.java  FinisajeForm.java  FinisajeHome.java  GauriAerisire.java  GauriAerisireBean.java  GauriAerisireForm.java  GauriAerisireHome.java  GrilaVentilatie.java  GrilaVentilatieBean.java  GrilaVentilatieForm.java  GrilaVentilatieHome.java  OfertaUsiStandard.java  OfertaUsiStandardBean.java  OfertaUsiStandardForm.java  OfertaUsiStandardHome.java  OneLevelSelections.java  OneLevelSelectionsBean.java  OneLevelSelectionsForm.java  OneLevelSelectionsHome.java  Orders.java  OrdersBean.java  OrdersForm.java  OrdersHome.java  PanouLateral.java  PanouLateralBean.java  PanouLateralForm.java  PanouLateralHome.java  (+28 more)
lib/: xml-apis-ext.LICENSE.dom-documentation.txt  xml-apis-ext.LICENSE.dom-software.txt  xml-apis-ext.LICENSE.sac.html  xml-apis-ext.README.dom.txt
reports/: .cvsignore  OfertaSisteme.xml  OfertaUsiStandard.xml  anexa-contract.ftl  arbitraryoffer-grouped.ftl  arbitraryoffer-macros.ftl  arbitraryoffer.ftl  incasari.ftl  livrari-cu-montaj.ftl  livrari-fara-montaj.ftl  livrari.ftl  oferta-usi_std.ftl  order.ftl  proforma.ftl  pv.ftl  schemas.xml
schema/: class.rnc  classes.rnc
scripting/: ArbitraryOffer_calculatedFields.tcl  ArbitraryOffer_validation.tcl  Fereastra_calculatedFields.tcl  Finisaje_calculatedFields.tcl  GauriAerisire_calculatedFields.tcl  Orders_calculatedFields.tcl  PanouLateral_calculatedFields.tcl  StandardOffer_calculatedFields.tcl  Supralumina_calculatedFields.tcl  UsaMetalica2K_calculatedFields-20090912.tcl  UsaMetalica2K_calculatedFields.tcl  UsaMetalica2K_validation.tcl  commons.tcl
scripting/ArbitraryOffer/: dateTo.tcl  (+4 more)
setup/: altertable-20090911.sql  installed-chrome.txt  setum.manifest
templates/: FormBean.ftl  HomeInterface.ftl  RemoteInterface.ftl  SessionBean.ftl
xpi/: .cvsignore  install.js
xul/: arbitrary-offer.js  arbitrary-offer.xul  categories.xml  clienti.xul  companies.xul  contents.rdf  definire-usi-standard.xul  detalii_sistem.xul  edit-fereastra.xul  edit-finisaje.xul  edit-ga.xul  edit-gv.xul  edit-panoulateral.xul  edit-supralumina.xul  edit-usa1k.xul  edit-usa2k.js  edit-usa2k.xul  lista_preturi_sisteme.xul  messages.xml  modules-list.xul  modules.rdf  moules-list.xul  oferta_usi_std.js  oferta_usi_std.xul  orders.js  orders.xul  persons.xul  preturi_interne.xul  print-oferta_usi_std_dlg.xul  report-livrari.xul  rules.js  rules.xul  select-client.xul  select-offer-item.xul  select-sistem.xul  select-usastd.xul  select_usistd.xul  selection.xul  setum.css  sisteme.js  (+9 more)
(+380 files in other folders)
