# Add here different tags to be able to quikly retrieve old versions from repository
#Date:Tag:Comment
2006-02-18::Almost the last version released
2006-02-26:
	Will use FMPP for processing templates: there will be only one XML data file that will contain data for all classes and the templates will generate files for each class.
	The templates will be enriched with generating code for suforms.
2006-03-14:
	For now I will stick with the old style, because for the new style (with FMPP and one XML file in wich to describe all classes needs more thinking). The main objectives now: finalizing the arbitrary offer and building the order.
2006-03-19:
	Organized code a litle:
	* support for subforms in xml templates
	* use of more standard methods in javascript formobject
	* the fields declared in javascript as text, combo or radio but not present in the actual xul file will not cause formobject script to fail; now it will just log an warning
        * the methods for dealing with treeview construction and other are put in separate file: treeutils.js
	* added SimpleCallDispatcherServlet, a trimmed down version of the CallDispatcherServlet. It will only work with not deprecated methods of the formobject. If your code makes use of the deprecated formobject methods, then you must use CallDispatcherServlet
	These modifications are still compatible with the old code.
	Added a new module for editing value lists (BusinessLogic is implemented by the GenericProductsEJB). This module conforms to the new code organization style.
2006-03-27: livrat-2006_03_27
	New value lists module
	Improved user interface
	Only one usa metalica for both 1K and 2K
	Options for usa metalica
	Sisteme beneficiar for usa metalica
	DataInit improved

