Preferintele folosite de aplicatie:


ro.setumsa.sequences.products - setat automat. Reprezinta valoarea de la care porneste numerotarea codurilor de produse (pt. generare cod).
ro.setumsa.sequnces.offers - setat automat. Reprezinta valoarea de la care se genereaza numere de oferta.
setum.config.fop - trebuie setat. Este directorul in care se gaseste fop.xconf pentru configurare FOP.
scripting.folder - folderul unde sunt scripturile tcl.
setum.reports - folderul de unde se citesc template-urile rapoarte.


Se seteaza folosind prefsadmin.sh sau prefsadmin.bat.

