<?xml version="1.0" encoding="UTF-8"?>
<project name="setum" company="setum.sa" webLink="" view-date="2006-01-16" view-index="0" gantt-divider-location="789" resource-divider-location="251" version="1.12">
    <view zooming-state="default:2"/>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>    <description>
        Modul ofertare pentru departamentul de vanzare.
    </description>

    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon" />
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon" />
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon" />
            <taskproperty id="tpd3" name="name" type="default" valuetype="text" />
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date" />
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date" />
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int" />
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int" />
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text" />
            <taskproperty id="tpd9" name="predecessors" type="default" valuetype="text" />
        </taskproperties>
        <task id="0" name="Rescriere modul clienti" color="#8cb6ce" meeting="false" start="2006-01-16" duration="1" complete="100" priority="1" expand="true">
        </task>
        <task id="1" name="Adaugare finisaje la usi metalice" color="#8cb6ce" meeting="false" start="2006-01-16" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="2" name="Raport oferte customizate" color="#8cb6ce" meeting="false" start="2006-01-16" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="3" name="Realizare comanda pe baza ofertei" color="#8cb6ce" meeting="false" start="2006-01-16" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="4" name="Usa metalica in loc de usa cu un canat si doua canate" color="#8cb6ce" meeting="false" start="2006-01-16" duration="1" complete="0" priority="1" expand="true">
            <notes>
                Pe oferta, la adaugare produs nou, sa fie o singura optiune pentru usi metalice cu numele &#34;Usa metalica&#34; in loc de 2 optiuni &#34;Usa cu un canat&#34; si &#34;Usa cu doua canate&#34;
            </notes>
        </task>
        <task id="5" name="Eroare la adaugare optiuni pe usa noua" color="#8cb6ce" meeting="false" start="2006-01-16" duration="1" complete="0" priority="1" expand="true">
            <notes>
                La adaugarea optiunilor pe usa noua, apare eroare (usa trebuie salvata intai)
            </notes>
        </task>
        <task id="6" name="Afisare optionala perioada valabilitate oferte" color="#8cb6ce" meeting="false" start="2006-01-16" duration="1" complete="0" priority="1" expand="true">
            <notes>
                Daca perioada este de 0 zile, sa nu se mai afiseze perioada de valabilitate pe oferta
            </notes>
        </task>
        <task id="7" name="IBAN sa aiba 4 campuri de 4 caractere" color="#8cb6ce" meeting="false" start="2006-01-16" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="8" name="Adaugare selector data pe form" color="#8cb6ce" meeting="false" start="2006-01-16" duration="1" complete="0" priority="1" expand="true">
        </task>
        <task id="9" name="Sisteme beneficiar" color="#8cb6ce" meeting="false" start="2006-01-16" duration="1" complete="0" priority="1" expand="true">
            <notes>
                Sistemele beneficiar sunt diferite de sistemele SETUM. Aici se scriu doar texte cu numele sistemelor, ele nu se aleg din baza de date SETUM
            </notes>
        </task>
    </tasks>

    <resources>
    </resources>

    <allocations>
    </allocations>

    <vacations>
    </vacations>

    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="359" />
        <displaycolumn property-id="tpd4" order="1" width="15" />
        <displaycolumn property-id="tpd5" order="2" width="15" />
    </taskdisplaycolumns>

    <previous>
    </previous>


    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
