format 21

classinstance 128064 class_ref 128097 // UIModule
  name "OffersForm" xyz 81 4 2000 life_line_z 2000
classinstance 128225 class_ref 128481 // User
  name "" xyz 8 4 2000 life_line_z 2000
classinstance 128737 class_ref 128609 // HTTPService
  name "OffersService" xyz 198 4 2000 life_line_z 2000
classinstance 129121 class_ref 128609 // HTTPService
  name "SampleProductService" xyz 525 4 2000 life_line_z 2000
classinstance 129889 class_ref 128097 // UIModule
  name "SampleProductSelection" xyz 342 254 2000 life_line_z 1995
note 132193 "loadSubForm will have the common fields of the
OfferItem. 
An important field is the businessCategory of the 
product. ts value is a resource RDF identifier. The 
resource has 2 attributes: service and module. The 
service attribute is the relative URL to the servlet 
that processes the values of the corresponding 
product and the module used to select of edit this
product."
  xyzwh 307.857 61.7867 2000 270 135
durationcanvas 128192 classinstance_ref 128064 // OffersForm:UIModule
  xyzwh 130 75 2010 11 150
durationcanvas 128228 classinstance_ref 129121 // SampleProductService:HTTPService
  xyzwh 610 521 2010 11 25
durationcanvas 128353 classinstance_ref 128225 // :User
  xyzwh 27 75 2010 11 40
durationcanvas 128832 classinstance_ref 128064 // OffersForm:UIModule
  xyzwh 130 299 2010 11 242
durationcanvas 128865 classinstance_ref 128737 // OffersService:HTTPService
  xyzwh 263 81 2010 11 52
durationcanvas 129377 classinstance_ref 129121 // SampleProductService:HTTPService
  xyzwh 610 132 2010 11 104
durationcanvas 129633 classinstance_ref 128225 // :User
  xyzwh 27 286 2010 11 127
durationcanvas 129728 classinstance_ref 128737 // OffersService:HTTPService
  xyzwh 263 471 2010 11 25
durationcanvas 130017 classinstance_ref 129889 // SampleProductSelection:UIModule
  xyzwh 421 304 2010 11 142
durationcanvas 130368 classinstance_ref 129121 // SampleProductService:HTTPService
  xyzwh 610 375 2010 11 25
durationcanvas 130624 classinstance_ref 129121 // SampleProductService:HTTPService
  xyzwh 610 332 2010 11 25
msg 128100 synchronous
  from durationcanvas_ref 130017 // 129889
  to durationcanvas_ref 128832 // 128064
  yz 427 2000 explicitmsg "select_handler.select(productId)"
  show_full_operations_definition default drawing_language default
  label_xy 203 413
msg 128320 synchronous
  from durationcanvas_ref 128353 // 128225
  to durationcanvas_ref 128192 // 128064
  yz 78 2000 explicitmsg "view item"
  show_full_operations_definition default drawing_language default
  label_xy 38 64
msg 128356 synchronous
  from durationcanvas_ref 128832 // 128064
  to durationcanvas_ref 128228 // 129121
  yz 521 2000 explicitmsg "load(productId)"
  show_full_operations_definition default drawing_language default
  label_xy 339 507
msg 128448 synchronous
  from durationcanvas_ref 128192 // 128064
  to durationcanvas_ref 128865 // 128737
  yz 94 2000 explicitmsg "loadSubForm(itemId)"
  show_full_operations_definition default drawing_language default
  label_xy 130 80
msg 128704 synchronous
  from durationcanvas_ref 128192 // 128064
  to durationcanvas_ref 129377 // 129121
  yz 212 2000 explicitmsg "load(productId)"
  show_full_operations_definition default drawing_language default
  label_xy 317 198
msg 128960 synchronous
  from durationcanvas_ref 129633 // 128225
  to durationcanvas_ref 128832 // 128064
  yz 299 2000 explicitmsg "change product"
  show_full_operations_definition default drawing_language default
  label_xy 24 285
msg 129088 synchronous
  from durationcanvas_ref 128832 // 128064
  to durationcanvas_ref 130017 // 129889
  yz 314 2000 explicitmsg "openDialog()"
  show_full_operations_definition default drawing_language default
  label_xy 232 300
msg 129856 synchronous
  from durationcanvas_ref 128832 // 128064
  to durationcanvas_ref 129728 // 128737
  yz 471 2000 explicitmsg "change(productId, newId)"
  show_full_operations_definition default drawing_language default
  label_xy 141 457
msg 130496 synchronous
  from durationcanvas_ref 130017 // 129889
  to durationcanvas_ref 130368 // 129121
  yz 375 2000 explicitmsg "load(productId)"
  show_full_operations_definition default drawing_language default
  label_xy 489 361
msg 130752 synchronous
  from durationcanvas_ref 130017 // 129889
  to durationcanvas_ref 130624 // 129121
  yz 332 2000 explicitmsg "loadListing()"
  show_full_operations_definition default drawing_language default
  label_xy 496 318
msg 130785 synchronous
  from durationcanvas_ref 129633 // 128225
  to durationcanvas_ref 130017 // 129889
  yz 344 2000 explicitmsg "select product"
  show_full_operations_definition default drawing_language default
  label_xy 181 332
msg 131297 synchronous
  from durationcanvas_ref 129633 // 128225
  to durationcanvas_ref 130017 // 129889
  yz 391 2000 explicitmsg "save"
  show_full_operations_definition default drawing_language default
  label_xy 221 378
line 128576 -_-_
  from ref 128448 z 1999 to ref 132193
end