format 21

classinstance 128097 class_ref 128097 // UIModule
  name "Offers" xyz 106 4 2000 life_line_z 2000
classinstance 128225 class_ref 128481 // User
  name "" xyz 8 4 2000 life_line_z 2000
classinstance 128737 class_ref 128609 // HTTPService
  name "OffersService" xyz 198 4 2000 life_line_z 2000
classinstance 129121 class_ref 128609 // HTTPService
  name "SampleProductService" xyz 525 4 2000 life_line_z 2000
classinstance 129889 class_ref 128097 // UIModule
  name "SampleProductSelection" xyz 355 269 2000 life_line_z 1995
note 131937 "oadSubForm will have the common fields of the
OfferItem. 
An important field is the businessCategory of the 
product. ts value is a resource RDF identifier. The 
resource has 2 attributes: service and module. The 
service attribute is the relative URL to the servlet 
that processes the values of the corresponding 
product and the module used to select of edit this
product."
  xyzwh 312.426 45.8225 2000 281 133
note 132193 "The getCurrentObject call returns
the fields of the SampleProduct just
as load call would do, and the id
field of the current product."
  xyzwh 340.586 482.492 2000 190 78
durationcanvas 128192 classinstance_ref 128737 // OffersService:HTTPService
  xyzwh 263 499 2010 11 25
durationcanvas 128353 classinstance_ref 128225 // :User
  xyzwh 27 75 2010 11 40
durationcanvas 128481 classinstance_ref 128097 // Offers:UIModule
  xyzwh 143 61 2010 11 449
durationcanvas 128865 classinstance_ref 128737 // OffersService:HTTPService
  xyzwh 263 88 2010 11 40
durationcanvas 129377 classinstance_ref 129121 // SampleProductService:HTTPService
  xyzwh 610 132 2010 11 333
durationcanvas 129633 classinstance_ref 128225 // :User
  xyzwh 27 301 2010 11 135
durationcanvas 130017 classinstance_ref 129889 // SampleProductSelection:UIModule
  xyzwh 434 319 2010 11 128
msg 128320 synchronous
  from durationcanvas_ref 128481 // 128097
  to durationcanvas_ref 128192 // 128737
  yz 499 2000 explicitmsg "change(\"productId\", newId)"
  show_full_operations_definition default drawing_language default
  label_xy 142 485
msg 128609 synchronous
  from durationcanvas_ref 128353 // 128225
  to durationcanvas_ref 128481 // 128097
  yz 75 2000 explicitmsg "view item"
  show_full_operations_definition default drawing_language default
  label_xy 67 61
msg 128993 synchronous
  from durationcanvas_ref 128481 // 128097
  to durationcanvas_ref 128865 // 128737
  yz 88 2000 explicitmsg "loadSubform(itemId)"
  show_full_operations_definition default drawing_language default
  label_xy 160 74
msg 129505 synchronous
  from durationcanvas_ref 128481 // 128097
  to durationcanvas_ref 129377 // 129121
  yz 183 2000 explicitmsg "load(productId)"
  show_full_operations_definition default drawing_language default
  label_xy 225 169
msg 129761 synchronous
  from durationcanvas_ref 129633 // 128225
  to durationcanvas_ref 128481 // 128097
  yz 301 2000 explicitmsg "change product"
  show_full_operations_definition default drawing_language default
  label_xy 52 287
msg 130145 synchronous
  from durationcanvas_ref 128481 // 128097
  to durationcanvas_ref 130017 // 129889
  yz 319 2000 explicitmsg "openDialog()"
  show_full_operations_definition default drawing_language default
  label_xy 241 305
msg 130273 synchronous
  from durationcanvas_ref 130017 // 129889
  to durationcanvas_ref 129377 // 129121
  yz 338 2000 explicitmsg "getCurrentObject"
  show_full_operations_definition default drawing_language default
  label_xy 476 325
msg 130401 synchronous
  from durationcanvas_ref 130017 // 129889
  to durationcanvas_ref 129377 // 129121
  yz 374 2000 explicitmsg "change(field1, value1)"
  show_full_operations_definition default drawing_language default
  label_xy 486 361
msg 130529 synchronous
  from durationcanvas_ref 130017 // 129889
  to durationcanvas_ref 129377 // 129121
  yz 395 2000 explicitmsg "change(field2, value2)"
  show_full_operations_definition default drawing_language default
  label_xy 480 382
msg 130657 synchronous
  from durationcanvas_ref 130017 // 129889
  to durationcanvas_ref 129377 // 129121
  yz 427 2000 explicitmsg "save"
  show_full_operations_definition default drawing_language default
  label_xy 518 414
msg 130785 synchronous
  from durationcanvas_ref 129633 // 128225
  to durationcanvas_ref 130017 // 129889
  yz 359 2000 explicitmsg "modify field1 to value1"
  show_full_operations_definition default drawing_language default
  label_xy 179 347
msg 130913 synchronous
  from durationcanvas_ref 129633 // 128225
  to durationcanvas_ref 130017 // 129889
  yz 381 2000 explicitmsg "modify field2 to value2"
  show_full_operations_definition default drawing_language default
  label_xy 179 368
msg 131297 synchronous
  from durationcanvas_ref 129633 // 128225
  to durationcanvas_ref 130017 // 129889
  yz 406 2000 explicitmsg "save"
  show_full_operations_definition default drawing_language default
  label_xy 219 393
msg 131425 synchronous
  from durationcanvas_ref 130017 // 129889
  to durationcanvas_ref 128481 // 128097
  yz 432 2000 explicitmsg "select_handler.select(productId)"
  show_full_operations_definition default drawing_language default
  label_xy 240 419
msg 131553 synchronous
  from durationcanvas_ref 128481 // 128097
  to durationcanvas_ref 129377 // 129121
  yz 454 2015 explicitmsg "getCurrentObject"
  show_full_operations_definition default drawing_language default
  label_xy 343 441
line 132065 -_-_
  from ref 128993 z 1999 to ref 131937
line 132321 -_-_
  from ref 131553 z 1999 to ref 132193
line 132577 -_-_
  from ref 130273 z 1999 to ref 132193
end