<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="lista-preturi-win"
    title="Lista Preturi Sisteme"
    persist="screenX screenY width height"
    orient="horizontal"
    onload="init();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="js/httpdata.js"/>
  <script src="lista-preturi.js"/>

  <commandset>
    <command id="command-save" oncommand="save();" disabled="true" />
    <command id="command-add" oncommand="addnew();" />
    <command id="onprint" oncommand="open('http://setumserver:9000/reports/OfertaSisteme.pdf', 'OfertaSisteme', '');" />
    <command id="onAdjustPrices" oncommand="adjustPricesDlg()" />
    <command id="onCalcPretMag" 
	     oncommand="document.getElementById('pretmagsistem').value = document.getElementById('pretintsistem').value * 1.20;" />
    <command id="onCalcPretMont" 
	     oncommand="document.getElementById('pretmontsistem').value = document.getElementById('pretintsistem').value * 1.10;" />
  </commandset>

  <tabbox flex="1" id="listatabbox" align="stretch">
    <tabs>
      <tab label="Oferta" id="ofertatab" selected="true"/>
      <tab label="Sistem" id="sistemtab"/>
    </tabs>

    <tabpanels align="stretch" flex="1">
      <tabpanel id="ofertapanel" orient="vertical" flex="1" align="stretch">
	<hbox>
	  <spacer flex="1"/>
	  <button id="adjust-prices" label="Ajustare preturi" command="onAdjustPrices" />
	  <button id="print-report" label="Tipareste Oferta" command="onprint" />
	</hbox>
	<tree id="ofertatree" flex="1" enableColumnDrag="true" perisist="ordinal width height hidden" seltype="single"  ondblclick="initformdata();" onclick="copyvalues();">
	  <treecols>
	    <treecol id="codcol" label="Cod magazie" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="categoriecol" label="Categorie" flex="2"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="denumirecol" label="Cod (denumire)" flex="2"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="pretintcol" label="Pret Intrare"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="pretmagcol" label="Pret Magazin"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="pretmontcol" label="Pret Montare"/>
	    <splitter class="tree-splitter"/>
	  </treecols>
	  <treechildren/>
	</tree>
      </tabpanel>
      <tabpanel id="sistempanel" orient="vertical" flex="1" align="stretch" style="overflow:auto">
	<description>
	  Completati sau modificati campurile apoi 
	  apasati Salveaza sau Adauga. 
	  Daca apasati Adauga, modificarile facute vor fi adagate
	  la baza de date ca un nou sistem. Salveaza va modifica valorile
	  sistemului selectat din oferta.
	</description>
	<grid>
	  <columns>
	    <column/>
	    <column/>
	  </columns>
	  <rows>
	    <row>
	      <label control="categoriesistem" value="Categorie:"/>
	      <menulist id="categoriesistem">
		<menupopup id="categoriesistempopup">
		</menupopup>
	      </menulist>
	    </row>
	    <row>
	      <label control="codsistem" value="Cod magazie:"/>
	      <textbox id="codsistem"/>
	    </row>
	    <row>
	      <label control="denumiresistem" value="Cod (denumire):"/>
	      <textbox id="denumiresistem"/>
	    </row>
	    <row>
	      <label control="pretintsistem" value="Pret intrare:"/>
	      <textbox id="pretintsistem"/>
	    </row>
	    <row>
	      <label control="pretmagsistem" value="Pret magazin:"/>
	      <hbox>
		<button command="onCalcPretMag" label="-&gt;"/>
		<textbox id="pretmagsistem"/>
	      </hbox>
	    </row>
	    <row>
	      <label control="pretmontsistem" value="Pret montare:"/>
	      <hbox>
		<button command="onCalcPretMont" label="-&gt;"/>
		<textbox id="pretmontsistem"/>
	      </hbox>
	    </row>
	  </rows>
	</grid>

	<hbox align="left">
	  <button label="Salveaza modificari" id="button-save"
		  command="command-save"/>
	  <button label="Adauga nou sistem" id="button-add"
		  command="command-add"/>
	</hbox>

      </tabpanel>
    </tabpanels>
  </tabbox>

</window>