<?xml version="1.0" encoding="iso-8859-2"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="setum.css" type="text/css"?>
<?xml-stylesheet href="bindings/dateselector.css" type="text/css"?>

<dialog
    id="report-incasari-dlg"
    title="Raport incasari zilnice"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
    buttons="cancel"
    ondialogaccept="return true;"
    debug="false">

  <script src="js/logging.js"/>
  <script src="js/treeutils.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>

  <commandset>
    <command id="command-incasari" oncommand="open_incasari('pdf')"/>
  </commandset>


  <hbox>
    <grid>
      <rows>
	<row>
	  <label controls="incasariFromDate" value="Data:"/>
	  <datebox id="incasariFromDate" yearstart="2001" yearend="2051"/>
	</row>
	<row>
	  <label controls="incasariToDate" value="Data:"/>
	  <datebox id="incasariToDate" yearstart="2001" yearend="2051"/>
	</row>
	<row>
	  <label controls="incasariValoare" value="Valoare incasata:"/>
	  <textbox id="incasariValoare"/>
	</row>
	<row>
	  <label controls="incasariBucIncasate" value="Bucati incasate:"/>
	  <textbox id="incasariBucIncasate"/>
	</row>
	<row>
	  <label controls="incasariBucNeincasate" value="Bucati neincasate:"/>
	  <textbox id="incasariBucNeincasate"/>
	</row>
	<row>
	  <label controls="incasariBucRate" value="Bucati rate:"/>
	  <textbox id="incasariBucRate"/>
	</row>
      </rows>
    </grid>
    <vbox>
      <button label="Raport incasari" command="command-incasari"/>
    </vbox>
  </hbox>
  
  <script language="JavaScript">
    <![CDATA[
	     var theForm = new FormObject();
	     theForm.do_link = "/orders.do";

	     theForm.text_fields = new Array(
		"incasariFromDate", "incasariToDate",
		"incasariValoare", "incasariBucIncasate", 
		"incasariBucNeincasate", "incasariBucRate");
	    
	    theForm.setupEventListeners();

	     function open_incasari(type) {
	          var req = theForm.get_request();
	          req.add("command", "saveIncasariData");
	          theForm.post_request(req);

	         window.open(SERVER_URL + "/reports/incasari." + type);
	     }


	     var req = theForm.get_request();
	     req.add("command", "newIncasariData");
	     theForm.post_request(req);
    ]]>
  </script>
</dialog>