<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="setum.css" type="text/css"?>

<!-- 
$Id: select-offer-item.xul,v 1.3 2006/09/28 20:46:10 mihai Exp $


Dialog for selecting a client.

Arguments:
0  - select_handler object. For each item selected, doOk will call
     windows.arguments[0].select(itemId)
1  - the client id for which to show the offer items.
-->


<dialog id="select-offerItem-dialog" title="Selectare produs oferit"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	width="600"
	height="450"
	ondialogaccept="return doOk()"
	ondialogcancel="return true;">

  <script src="js/logging.js"/>
  <script src="js/treeutils.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>

  <hbox class="title">
    <label>Selectare produs oferit</label>
  </hbox>
  <spacer class="header"/>

  <tree id="items-listing-tree" flex="1" 
	enableColumnDrag="true" 
	persist="ordinal width height hidden" 
	seltype="single"  
	>
    <treecols>
      <treecol id="offerLines.offer" label="Oferta" flex="1"
	       persist="ordinal width height hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="offerLines.date" label="Data" flex="1"
	       persist="ordinal width height hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="offerLines.category" label="Categorie" flex="1"
	       persist="ordinal width height hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="offerLines.name" label="Produs" flex="1"
	       persist="ordinal width height hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="offerLines.price" label="Pret" flex="1"
	       persist="ordinal width height hidden"/>
    </treecols>

    <treechildren/>
  </tree>


  <script language="javascript">
      <![CDATA[

	       // Global variable theForm that will be used by event handlers
	       var theForm = new FormObject();
	       theForm.do_link = "/arbitrary-offer.do";

	       var items;
	       var items_listing = document.getElementById("items-listing-tree");
	       var req = theForm.get_request();
	       req.add("operation", "new-context");
	       req.add("command", "loadClientItems");
	       req.add("param0", window.arguments[1]);
	       items = load_records(req);

	       items_listing.view = make_treeview
	       (items,
		function(row,column) {
		    var col;
		    if(column.id) col = column.id; else col = column;
		    return items[row][col];
		});
  
	       function doOk() {
		   for(var i=0; i<items.length; i++) {
		       if(items_listing.view.selection.isSelected(i)) {
			   window.arguments[0].select(items[i]['offerLines.id']);
		       }
		   }
  
		   return true;
	       }


	 ]]>
  </script>



</dialog>
