<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="setum.css" type="text/css"?>
<?xml-stylesheet href="bindings/dateselector.css" type="text/css"?>





<!--
arbitrary-offer.xul

Data-entry form for general purpose offers.
-->


<window
    id="arbitrary-offer-win"
    title="Ofertare"
    persist="screenX screenY width height"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    style="overflow:auto">


  <script src="js/logging.js"/>
  <script src="js/treeutils.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>
  <script src="js/businessCategory.js"/>

  <commandset>
    <command id="command-save" oncommand="save_offer()" />
    <command id="command-add" oncommand="add_offer();" />
    <command id="command-save-subform" oncommand="save_item()" />
    <command id="edit-product" oncommand="edit_product()" />
    <command id="remove-line" oncommand="remove_item();" />
    <command id="select-client-command" oncommand="select_client();" />
    <command id="command-pdf-report" oncommand="open_report('pdf')" />
    <command id="command-rtf-report" oncommand="open_report('rtf')" />
    <command id="command-anexa" oncommand="open_anexa('pdf')" />
  </commandset>

  <popupset>
    <popup id="addnew-menu" datasources="categories.xml" 
	   ref="http://www.kds.ro/erp/modules/setum/arbitrary-offer/categories" >
      <template>
	<menuitem uri="rdf:*" 
		  label="rdf:http://www.kds.ro/erp/businessCategory#title" 
		  oncommand="popup_new_item(this.id);" />
      </template>
    </popup>

  </popupset>

  <tabbox flex="1" id="maintab">
    <tabs>
      <tab label="Oferte"/>
      <tab label="Detalii oferta"/>
      <tab label="Detalii linie oferta"/>
    </tabs>

    <tabpanels flex="1">
      <tabpanel id="maintab.offersListing" orient="vertical">

	<hbox class="mytoolbar">
	  <button label="Adaugare" command="command-add"/>
	</hbox>
	<hbox class="title">
	  <label value="Lista de oferte" />
	</hbox>
	<spacer class="header"/>

	<tree id="offersListing" flex="1" enableColumnDrag="true"
	      persist="ordinal width height hidden" seltype="single"
	      onclick="on_select_offer();"
	      ondblclick="show_offer_details();"
	      >
	  <treecols>
	    <treecol id="offersListing.client" label="Oferta" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offersListing.no" label="Numarul" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offersListing.docDate" label="din Data" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offersListing.dateFrom" label="Prima zi" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offersListing.dateTo" label="Ultima zi" flex="1"/>
	  </treecols>
	  <treechildren/>
	</tree>
      </tabpanel>


      <!-- Offer details -->

      <tabpanel id="maintab.offerDetails" style="overflow:auto;" 
		orient="vertical" hidden="true">
	<hbox class="mytoolbar">	  
	  <button label="Adauga produse" popup="addnew-menu" />
	  <button label="Sterge produs selectat" command="remove-line"/>
	  <button label="Salvare" command="command-save"/>
	  <button label="PDF" command="command-pdf-report"/>
	  <button label="Anexa" command="command-anexa"/>
	  <!-- <button label="Word" command="command-rtf-report"/> -->
	</hbox>
	<hbox class="title">
	  <label value="Detalii oferta" />
	</hbox>
	<spacer class="header"/>

	<grid>
	  <columns>
	    <column/>
	    <column/>
	  </columns>
	  <rows>
	    <row>
	      <label control="no" value="Numar:"/>
	      <textbox id="no"/>
	    </row>
	    <row>
	      <label control="docDate" value="Data:"/>
	      <datebox id="docDate" yearstart="2001" yearend="2051"/>
	    </row>
	    <row>
	      <label value="Valabila " />
	      <grid>
		<columns>
		  <column/>
		  <column/>
		  <column/>
		  <column/>
		</columns>
		<rows>
		  <row>
		    <label control="dateFrom" value="de la:"/>
		    <datebox id="dateFrom" yearstart="2001" yearend="2051"/>
		    <label control="dateTo" value="pana la:"/>
		    <datebox id="dateTo" yearstart="2001" yearend="2051"/>
		  </row>
		  <row>
		    <label control="period" value="nr zile:"/>
		    <textbox id="period"/>
		  </row>
		</rows>
	      </grid>
	    </row>
	    <row>
	      <label control="clientName" value="Client:"/>
	      <hbox>
		<textbox id="clientName" flex="1"/>
		<button label="..." command="select-client-command"/>
	      </hbox>
	    </row>
	    <row>
	      <label control="name" value="Referitor:"/>
	      <textbox id="name"/>
	    </row>
	     <row>
	      <label control="clientContactId" value="In atentia:"/>
	      <menulist id="clientContactId">
		  <menupopup id="clientContactId-popup"/>
	      </menulist>
	    </row>
	    <row>
	      <label control="contract" value="Nr. Contract:"/>
	      <textbox id="contract"/>
	    </row>
	    <row>
	      <label control="anexa" value="Nr. Anexa:"/>
	      <textbox id="anexa"/>
	    </row>
	    <row>
	      <label control="description" value="Obiectiv:"/>
	      <textbox id="description" multiline="true" maxlength="255" 
		       rows="2"/>
	    </row>
	    <row>
	      <label control="comment" value="Observatii:"/>
	      <textbox id="comment" multiline="true" maxlength="255" 
		       rows="2"/>
	    </row>
	    <row>
	      <label control="terms" value="Termeni:"/>
	      <textbox id="terms" multiline="true" maxlength="255" 
		       rows="2"/>
	    </row>
	    <row>
	      <label control="attribute1" value="Semneaza:"/>
	      <textbox id="attribute1"/>
	    </row>
	    <row>
	      <label control="attribute5" value="Valuta:"/>
	      <hbox>
		<textbox id="attribute5"/>
		<label control="attribute6" value="Cursul:"/>
		<textbox id="attribute6"/>
	      </hbox>
	    </row>
	  </rows>
	</grid>
	
	<tree id="offerLines" flex="1" enableColumnDrag="true"
	      persist="ordinal width height hidden" seltype="single"
	      onclick="on_select_item();"
	      ondblclick="show_lineItem_details();"
	      >
	  <treecols>
	    <treecol id="offerLines.category" label="Categorie" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offerLines.name" label="Produs" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offerLines.price" label="Pret" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offerLines.quantity" label="Buc" flex="1"/>
	  </treecols>
	  <treechildren/>
	</tree>
      </tabpanel>


      <!-- Line items details -->
      
      <tabpanel id="maintab.lineItemsDetails" style="overflow:auto;" 
		orient="vertical" hidden="true">
	<hbox class="mytoolbar">
	  <button label="Salvare" command="command-save-subform"/>
	</hbox>
	<hbox class="title">
	  <label value="Detalii linie oferta" />
	</hbox>
	<spacer class="header"/>

	<hbox>
	  <grid>
	    <columns>
	      <column/>
	      <column/>
	    </columns>
	    <rows>
	      <row>
		<label control="price" value="Pret"/>
		<textbox id="price"/>
	      </row>
	      <row>
		<label control="relativeGain" value="Adaos (%):"/>
		<textbox id="relativeGain"/>
	      </row>
	      <row>
		<label control="absoluteGain" value="Adaos (Lei):"/>
		<textbox id="absoluteGain"/>
	      </row>
	      <row>
		<label control="quantity" value="Cantitate"/>
		<textbox id="quantity"/>
	      </row>
	      <row>
		<label control="montajId" value="Montaj"/>
		<menulist id="montajId">
		  <menupopup id="montajId-popup"/>
		</menulist>
	      </row>
	      <row>
		<label control="montajProcent" value="+ % din val:"/>
		<textbox id="montajProcent"/>
	      </row>
	      <row>
		<label control="valMontaj" value="Valoare Montaj"/>
		<textbox id="valMontaj"/>
	      </row>
	      <row>
		<hbox/>
		<checkbox id="montajSeparat" label="Pret montaj separat de pret usa."/>
	      </row>
	      <row>
		<label control="locationId" value="Localitate"/>
		<menulist id="locationId">
		  <menupopup id="locationId-popup"/>
		</menulist>
	      </row>
	      <row>
		<label control="otherLocation" value="Alta localitate"/>
		<textbox id="otherLocation"/>
	      </row>
	      <row>
		<label control="distance" value="Distanta"/>
		<textbox id="distance"/>
	      </row>
	      <row>
		<label control="deliveries" value="Nr. ture"/>
		<textbox id="deliveries"/>
	      </row>
	      <row>
		<label control="valTransport" value="Valoare Transport"/>
		<textbox id="valTransport"/>
	      </row>
	    </rows>
	  </grid>
	  <grid>
	    <colums>
	      <column/>
	      <column/>
	    </colums>
	    <rows>
	      <row>
		<label control="productCode" value="Cod:"/>
		<hbox>
		  <textbox id="productCode" readonly="true" flex="1"/>
		  <button label="..." command="edit-product" flex="0"/>
		</hbox>
	      </row>
	      <row>
		<label control="productCategory" value="Categorie:"/>
		<textbox id="productCategory" readonly="true"/>
	      </row>
	      <row>
		<label control="productName" value="Nume produs:"/>
		<textbox id="productName" readonly="true"/>
	      </row>
	      <row>
		<label control="entryPrice" value="Pret de intrare:"/>
		<textbox id="entryPrice" readonly="true"/>
	      </row>
	      <row>
		<label control="sellPrice" value="Pret de magazin:"/>
		<textbox id="sellPrice" readonly="true"/>
	      </row>
	    </rows>
	  </grid>
	</hbox>
      </tabpanel>
    </tabpanels>

  </tabbox>


  <script src="arbitrary-offer.js"/>
</window>
