<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="clienti-win"
    persist="screenX screenY width height"
    orient="horizontal"
    title="Clienti"
    onload="init();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  >

  <script src="js/httpdata.js"/>
  <script src="lista-clienti.js"/>

  <commandset>
    <command id="command-saveclient" oncommand="saveClient();" 
	     disabled="true" />
    <command id="command-addclient" oncommand="addClient();" />
    
    <command id="command-savecontact" oncommand="saveContact();" 
	     disabled="true" />
    <command id="command-addcontact" oncommand="addContact();" />

  </commandset>


  <tabbox flex="1" id="clienti-tabbox" align="stretch">
    <tabs>
      <tab label="Lista Clienti" selected="true"/>
      <tab label="Detalii Client"/>
    </tabs>
    
    <tabpanels flex="1">
      <tabpanel id="lista-clienti" orient="vertical">
	<tree id="lista-clienti-tree" flex="1" enableColumnDrag="true" persist="ordinal width height hidden" seltype="single"  ondblclick="initformdata();" onclick="copyvalues();setTreeContentForPersoaneContact();">
	  <treecols>
	    <treecol id="tc-tip-pers" label="Tip" flex="1" 
		     persist="ordinal width height hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="tc-nume-companie" label="Nume Companie" flex="1"
		     persist="ordinal width height hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="tc-nume" label="Nume" flex="1"
		     persist="ordinal width height hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="tc-prenume" label="Prenume" flex="1"
		     persist="ordinal width height hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="tc-adresa" label="Adresa" flex="1"
		     persist="ordinal width height hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="tc-cod-postal" label="Cod Postal" flex="1"
		     persist="ordinal width height hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="tc-oras" label="Oras" flex="1"
		     persist="ordinal width height hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="tc-tara" label="Tara" flex="1"
		     persist="ordinal width height hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="tc-cod-fiscal" label="Cod Fiscal" flex="1"
		     persist="ordinal width height hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="tc-telefon" label="Telefon" flex="1"
		     persist="ordinal width height hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="tc-cont-iban" label="Cont IBAN"
		     persist="ordinal width height hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="tc-banca" label="Banca"
		     persist="ordinal width height hidden"/>
	  </treecols>

	  <treechildren/>
	</tree>

      </tabpanel>
      <tabpanel id="detalii-client" orient="vertical">
	<radiogroup id="tip-persoana">
	  <radio id="pers-fiz" value="0" label="Persoana Fizica" selected="true"/>
	  <radio id="pers-jur" value="1" label="Persoana Juridica"/>
	</radiogroup>

	<spacer flex="1"/>

	<hbox>
	  <grid>
	    <columns>
	      <column/>
	      <column/>
	    </columns>
	    <rows>
	      <row>
		<label control="nume-companie" value="Nume Companie:"/>
		<textbox id="nume-companie"/>
	      </row>
	      <row>
		<label control="nume" value="Nume:"/>
		<textbox id="nume"/>
	      </row>
	      <row>
		<label control="prenume" value="Prenume:"/>
		<textbox id="prenume"/>
	      </row>
	      <row>
		<label control="cod-fiscal" value="Cod Fiscal:"/>
		<textbox id="cod-fiscal"/>
	      </row>
	      <row>
		<label control="cont-iban" value="Cont IBAN:"/>
		<textbox id="cont-iban"/>
	      </row>
	      <row>
		<label control="banca" value="Banca:"/>
		<textbox id="banca"/>
	      </row>
	    </rows>
	  </grid>

	  <spacer flex="1" style=" max-width: 40px;"/>
	  
	  <grid>
	    <columns>
	      <column/>
	      <column/>
	    </columns>
	    
	    <rows>
	      <row>
		<label control="adresa" value="Adresa:"/>
		<textbox id="adresa" rows="4" multiline="true"/>
	      </row>
	      <row>
		<label control="cod-postal" value="Cod Postal:"/>
		<textbox id="cod-postal"/>
	      </row>
	      <row>
		<label control="oras" value="Oras:"/>
		<textbox id="oras"/>
	      </row>
	      <row>
		<label control="tara" value="Tara:"/>
		<menulist id="tara">
		  <menupopup id="tara-popup">
		  </menupopup>
		</menulist>
	      </row>
	      <row>
		<label control="telefon" value="Numar de Telefon:"/>
		<textbox id="telefon"/>
	      </row>
	    </rows>
	  </grid>
	</hbox>
	
	<spacer flex="1"/>
	
	<label control="observatii" value="Observatii:"/>
	<textbox flex="1" id="observatii" rows="4" multiline="true"/>
	
	
	<spacer flex="1" style=" max-height: 40px; min-height: 10px;"/>

	<hbox align="center">
	  <button label="Salveaza modificari" id="button-saveclient"
		  command="command-saveclient"/>
	  <button label="Adauga" id="button-addclient"
		  command="command-addclient"/>
	</hbox>

	
	<vbox flex="1">
	  <tabbox flex="1" id="perscont-tabbox" align="stretch">
	    <tabs>
	      <tab label="Persoane Contact" selected="true"/>
	      <tab label="Detalii"/>
	    </tabs>
	    
	    <tabpanels flex="1">
	      <tabpanel id="lista-persoane-contact" orient="vertical">
		<tree id="persoane-contact-tree" flex="1" enableColumnDrag="true" persist="ordinal width height hidden" seltype="single"   ondblclick="initformdataPC();" onclick="copyvaluesPC();">
		  <treecols>
		    <treecol id="tc-pc-nume" label="Nume" flex="1"
			     persist="ordinal width height hidden"/>
		    <splitter class="tree-splitter"/>
		    <treecol id="tc-pc-prenume" label="Prenume" flex="1"
			     persist="ordinal width height hidden"/>
		    <splitter class="tree-splitter"/>
		    <treecol id="tc-pc-departament" label="Departament" 
			     flex="1"
			     persist="ordinal width height hidden"/>
		    <splitter class="tree-splitter"/>
		    <treecol id="tc-pc-telefon" label="Telefon" flex="1"
			     persist="ordinal width height hidden"/>
		    <splitter class="tree-splitter"/>
		    <treecol id="tc-pc-mobil" label="Mobil" flex="1"
			     persist="ordinal width height hidden"/>
		    <splitter class="tree-splitter"/>
		    <treecol id="tc-pc-fax" label="Fax" flex="1"
			     persist="ordinal width height hidden"/>
		    <splitter class="tree-splitter"/>
		    <treecol id="tc-pc-email" label="Email" flex="1"
			     persist="ordinal width height hidden"/>
		    <splitter class="tree-splitter"/>
		    <treecol id="tc-pc-functie" label="Functie" flex="1"
			     persist="ordinal width height hidden"/>
		    <splitter class="tree-splitter"/>
		    <treecol id="tc-pc-observatii" label="Observatii" flex="1"
			     persist="ordinal width height hidden"/>
		  </treecols>
		  
		  <treechildren/>
		</tree>
	      </tabpanel>
	      
	      <tabpanel id="detalii-persoana-contact" 
			orient="vertical">
		
		<hbox>					
		  <grid>
		    <columns>
		      <column/>
		      <column/>
		    </columns>
		    <rows>
		      <row>
			<label control="pc-nume" value="Nume:"/>
			<textbox id="pc-nume"/>
		      </row>
		      <row>
			<label control="pc-prenume" value="Prenume:"/>
			<textbox id="pc-prenume"/>
		      </row>
		      <row>
			<label control="pc-departament" value="Departament:"/>
			<textbox id="pc-departament"/>
		      </row>
		      <row>
			<label control="pc-functie" value="Functie:"/>
			<textbox id="pc-functie"/>
		      </row>
		    </rows>
		  </grid>

		  <spacer width="40"/>
		  
		  <grid>
		    <columns>
		      <column/>
		      <column/>
		    </columns>
		    
		    <rows>
		      <row>
			<label control="pc-telefon" value="Telefon:"/>
			<textbox id="pc-telefon"/>
		      </row>
		      <row>
			<label control="pc-mobil" value="Mobil:"/>
			<textbox id="pc-mobil"/>
		      </row>
		      <row>
			<label control="pc-fax" value="Fax:"/>
			<textbox id="pc-fax"/>
		      </row>
		      <row>
			<label control="pc-email" value="Email:"/>
			<textbox id="pc-email"/>
		      </row>
		    </rows>
		  </grid>
		</hbox>

		<label control="pc-observatii" value="Observatii:"/>
		<textbox id="pc-observatii" rows="4" 
			 multiline="true" flex="1"/>
		

		<spacer flex="1"/>

		<hbox align="center">
		  <button label="Salveaza modificari" id="button-savecontact"
			  command="command-savecontact"/>
		  <button label="Adauga" id="button-addcontact"
			  command="command-addcontact"/>
		</hbox>
	      </tabpanel>
	    </tabpanels>
	  </tabbox>
	</vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

</window>

