<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="setum.css" type="text/css"?>

<!-- $Id: companies.xul,v 1.6 2006/09/26 00:56:03 mihai Exp $ -->

<window
    id="companies-persons-win"
    persist="screenX screenY width height"
    orient="horizontal"
    title="Companii"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  >

  <script src="js/logging.js"/>
  <script src="js/treeutils.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>

  <commandset>
    <command id="command-saveclient" oncommand="saveClient();" />
    <command id="command-addclient" oncommand="addClient();" />
    
    <command id="command-savecontact" oncommand="saveContact();" />
    <command id="command-addcontact" oncommand="addContact();" />

  </commandset>

  <tabbox flex="1" id="maintab" align="stretch">
    <tabs>
      <tab label="Lista Clienti" selected="true"/>
      <tab label="Detalii Client"/>
    </tabs>
    
    <tabpanels flex="1">
      <tabpanel id="maintab.listing" orient="vertical">
	<hbox class="mytoolbar">
	  <button label="Adauga" id="button-addclient" command="command-addclient"/>
	</hbox>
	<hbox class="title">
	  <label>Lista clienti companii</label>
	</hbox>
	<spacer class="header"/>

	<tree id="clients-listing-tree" flex="1" 
	      enableColumnDrag="true" 
	      persist="ordinal width height hidden" 
	      seltype="single"  
	      ondblclick="selectTabClientDetails()" 
	      onclick="loadClient(this.currentIndex)">
	  <treecols>
	    <treecol id="listing.companyName" label="Nume Companie" flex="1"
		     persist="ordinal width height hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="listing.companyCode" label="Cod fiscal" flex="1"
		     persist="ordinal width height hidden"/>
	    <splitter class="tree-splitter"/>
	    <!--
	    <treecol id="listing.lastName" label="Nume" flex="1"
		     persist="ordinal width height hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="listing.firstName" label="Prenume" flex="1"
		     persist="ordinal width height hidden"/>
	    <splitter class="tree-splitter"/>
	    -->
	    <treecol id="listing.city" label="Oras" flex="1"
		     persist="ordinal width height hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="listing.countryCode" label="Tara" flex="1"
		     persist="ordinal width height hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="listing.phone" label="Telefon" flex="1"
		     persist="ordinal width height hidden"/>
	  </treecols>

	  <treechildren/>
	</tree>

      </tabpanel>
      <tabpanel id="maintab.details" orient="vertical">
	<hbox class="mytoolbar">
	  <button label="Salveaza modificari" id="button-saveclient" command="command-saveclient"/>
	</hbox>
	<hbox class="title">
	  <label>Detalii companie</label>
	</hbox>
	<spacer class="header"/>

	<hbox>
	  <grid>
	    <rows>
	      <row>
		<label control="companyName" value="Nume Companie:"/>
		<textbox id="companyName"/>
	      </row>
	      <row>
		<label control="companyCode" value="Cod Fiscal:"/>
		<textbox id="companyCode"/>
	      </row>
	      <!--
	      <row>
		<label control="lastName" value="Nume:"/>
		<textbox id="lastName"/>
	      </row>
	      <row>
		<label control="firstName" value="Prenume:"/>
		<textbox id="firstName"/>
	      </row>
	      -->
	      <row>
		<label control="iban" value="Cont IBAN:"/>
		<textbox id="iban"/>
	      </row>
	      <row>
		<label control="bank" value="Banca:"/>
		<textbox id="bank"/>
	      </row>
	    </rows>
	  </grid>

	  <spacer flex="1" style=" max-width: 40px;"/>
	  
	  <grid>
	    
	    <rows>
	      <row>
		<label control="address" value="Adresa:"/>
		<textbox id="address" rows="4" multiline="true"/>
	      </row>
	      <row>
		<label control="postalCode" value="Cod Postal:"/>
		<textbox id="postalCode"/>
	      </row>
	      <row>
		<label control="city" value="Oras:"/>
		<textbox id="city"/>
	      </row>
	      <row>
		<label control="countyCode" value="Tara:"/>
		<menulist id="countryCode">
		  <menupopup id="countryCode-popup" />
		</menulist>
	      </row>
	      <row>
		<label control="phone" value="Numar de Telefon:"/>
		<textbox id="phone"/>
	      </row>
	    </rows>
	  </grid>
	</hbox>
	
	<spacer flex="1"/>
	
	<label control="comment" value="Observatii:"/>
	<textbox flex="1" id="comment" rows="4" multiline="true"/>
	
	
	<spacer flex="1" style=" max-height: 40px; min-height: 10px;"/>


	
	<vbox flex="1">
	  <tabbox flex="1" id="contactstab" align="stretch">
	    <tabs>
	      <tab label="Persoane Contact" selected="true"/>
	      <tab label="Detalii"/>
	    </tabs>
	    
	    <tabpanels flex="1">
	      <tabpanel id="contactstab.listing" orient="vertical">
		<hbox class="mytoolbar">
		  <button label="Adauga" id="button-addcontact" command="command-addcontact"/>
		</hbox>
		<hbox class="title">
		  <label>Persoane de contact</label>
		</hbox>
		<spacer class="header"/>

		<tree id="contacts-listing-tree" 
		      flex="1" 
		      enableColumnDrag="true" 
		      persist="ordinal width height hidden" 
		      seltype="single"   
		      ondblclick="selectTabContactDetails()" 
		      onclick="loadContact(this.currentIndex)">
		  <treecols>
		    <treecol id="contacts.lastName" label="Nume" flex="1"
			     persist="ordinal width height hidden"/>
		    <splitter class="tree-splitter"/>
		    <treecol id="contacts.firstName" label="Prenume" flex="1"
			     persist="ordinal width height hidden"/>
		    <splitter class="tree-splitter"/>
		    <treecol id="contacts.department" label="Departament" 
			     flex="1"
			     persist="ordinal width height hidden"/>
		    <splitter class="tree-splitter"/>
		    <treecol id="contacts.phone" label="Telefon" flex="1"
			     persist="ordinal width height hidden"/>
		    <splitter class="tree-splitter"/>
		    <treecol id="contacts.mobile" label="Mobil" flex="1"
			     persist="ordinal width height hidden"/>
		    <splitter class="tree-splitter"/>
		    <treecol id="contacts.fax" label="Fax" flex="1"
			     persist="ordinal width height hidden"/>
		    <splitter class="tree-splitter"/>
		    <treecol id="contacts.email" label="Email" flex="1"
			     persist="ordinal width height hidden"/>
		    <splitter class="tree-splitter"/>
		  </treecols>
		  
		  <treechildren/>
		</tree>
	      </tabpanel>
	      
	      <tabpanel id="contactstab.details" 
			orient="vertical">

		<hbox class="mytoolbar">
		  <button label="Salveaza modificari" id="button-savecontact" command="command-savecontact"/>
		</hbox>
		<hbox class="title">
		  <label>Detalii persoana de contact</label>
		</hbox>
		<spacer class="header"/>

		<hbox>					
		  <grid>
		    <columns>
		      <column/>
		      <column/>
		    </columns>
		    <rows>
		      <row>
			<label control="contactLastName" value="Nume:"/>
			<textbox id="contactLastName"/>
		      </row>
		      <row>
			<label control="contactFirstName" value="Prenume:"/>
			<textbox id="contactFirstName"/>
		      </row>
		      <row>
			<label control="contactDepartment" 
			       value="Departament:"/>
			<textbox id="contactDepartment"/>
		      </row>
		      <row>
			<label control="contactTitle" value="Titlu:"/>
			<textbox id="contactTitle"/>
		      </row>
		    </rows>
		  </grid>

		  <spacer width="40"/>
		  
		  <grid>
		    <columns>
		      <column/>
		      <column/>
		    </columns>
		    
		    <rows>
		      <row>
			<label control="contactPhone" value="Telefon:"/>
			<textbox id="contactPhone"/>
		      </row>
		      <row>
			<label control="contactMobile" value="Mobil:"/>
			<textbox id="contactMobile"/>
		      </row>
		      <row>
			<label control="contactFax" value="Fax:"/>
			<textbox id="contactFax"/>
		      </row>
		      <row>
			<label control="contactEmail" value="Email:"/>
			<textbox id="contactEmail"/>
		      </row>
		    </rows>
		  </grid>
		</hbox>

		<label control="contactComment" value="Observatii:"/>
		<textbox id="contactComment" rows="4" 
			 multiline="true" flex="1"/>
		

		<spacer flex="1"/>

	      </tabpanel>
	    </tabpanels>
	  </tabbox>
	</vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>


  <script language="javascript">

// The main tree
var clients;
function load_clients() {
  clients = theForm.load_param_listing(1); // only companies
  document.getElementById('clients-listing-tree').view = make_treeview
    (clients,
     function(row,column) {
	 var col;
	 if(column.id) col = column.id; else col = column;
	 return clients[row][col];
     });
}

// contacts
var contacts;
function load_contacts() {
  contacts = theForm.load_sub_listing("contactsListing");
  document.getElementById('contacts-listing-tree').view = make_treeview
    (contacts,
     function(row,column) {
	 var col;
	 if(column.id) col = column.id; else col = column;
       return contacts[row][col];
     });
}

function saveClient() {
  theForm.save();
  load_clients();  
  selectTabClientsListing();
}

function addClient() {
  theForm.addnew();
  theForm.set_value("isCompany", 1);
  selectTabClientDetails();
}

function saveContact() {
  theForm.save_sub("saveSubForm");
  load_contacts();
  selectTabContactDetails();
}

function addContact() {
  theForm.addnew_sub('addNewContact');
  selectTabContactDetails();
}

function loadClient(pos) {
  theForm.load_form(clients[pos]['listing.id']);
  load_contacts();
}

function loadContact(pos) {
  theForm.load_subform('loadSubForm', contacts[pos]['contacts.id']);
}

function selectTabClientsListing() {
  document.getElementById('maintab').selectedIndex=0;
}

function selectTabClientDetails() {
  document.getElementById('maintab').selectedIndex=1;
}

function selectTabContactsListing() {
  document.getElementById('contactstab').selectedIndex = 0;
}

function selectTabContactDetails() {
  document.getElementById('contactstab').selectedIndex = 1;
}

// Global variable theForm that will be used by event handlers
var theForm = new FormObject();
theForm.text_fields = new Array(/*"firstName", "lastName", */
                                "companyName", "companyCode",
                                "address", "postalCode", "city", 
				"iban", "bank", "comment",
				"contactFirstName", "contactLastName",
				"contactDepartment", "contactPhone",
				"contactMobile", "contactFax",
				"contactEmail", "contactTitle",
				"contactComment");
theForm.combo_fields = new Array("countryCode");
theForm.radio_fields = new Array();
theForm.do_link = "/clients.do";

theForm.setupEventListeners();
load_clients();


  </script>
</window>

