<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="detalii-sistem-win"
    title="Detalii Sistem"
    persist="screenX screenY width height"
    orient="vertical"
    onload="init();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    style="overflow:auto">

  <script src="detalii_sistem.js"/>

  <grid >
    <columns>
      <column/>
    </columns>
    <rows>
      <row>
	<groupbox orient="vertical">
	  <caption label="Definire usa" />
	  <grid>
	    <columns>
	      <column/>
	      <column/>
	    </columns>
	    <rows>
	      <row>
		<label control="subclass" value="Subcod:"/>
		<menulist id="subclass">
		  <menupopup id="subclass-popup">
		  </menupopup>
		</menulist>
	      </row>
	      <row>
		<label control="version" value="Varianta:"/>
		<menulist id="version">
		  <menupopup id="version-popup">
		  </menupopup>
		</menulist>
	      </row>
	      <row>
		<label control="material" value="Material:"/>
		<menulist id="material">
		  <menupopup id="material-popup">
		  </menupopup>
		</menulist>
	      </row>
	      <row>
		<label value="Dimensiuni gol:"/>
		<box>
		  <grid>
		    <columns>
		      <column/>
		      <column/>
		    </columns>
		    <rows>
		      <row>
			<label control="lg" value="Lg ="/>
			<textbox id="lg"/>
		      </row>
		      <row>
			<label control="hg" value="Hg ="/>
			<textbox id="hg"/>
		      </row>
		      <row>
			<label control="lcorrection" value="L corectie ="/>
			<textbox id="lcorrection"/>
		      </row>
		      <row>
			<label control="hcorrection" value="H correction ="/>
			<textbox id="hcorrection"/>
		      </row>
		    </rows>
		  </grid>
		</box>
	      </row>
	    </rows>
	  </grid>
	</groupbox>
      </row>
      <row>
	<groupbox orient="vertical">
	  <caption label="Tip foaie"/>
	  <hbox>
	    <label>La interior placata cu tabla 2 randuri</label>
	    <menulist id="intFoil">
	      <menupopup id="intFoil-popup">
	      </menupopup>
	    </menulist>
	  </hbox>
	  <hbox>
	    <label value="La exterior"/>
	    <radiogroup id="ieFoil">
	      <radio value="0" label="la fel ca la interior"/>
	      <hbox>
		<radio value="1" label="placata cu tabla 2 randuri"/>
		<menulist id="extFoil">
		  <menupopup id="extFoil-popup">
		  </menupopup>
		</menulist>
	      </hbox>
	    </radiogroup>
	  </hbox>
	  <hbox>
	    <label control="isolation" value="Izolatie:"/>
	    <menulist id="isolation">
	      <menupopup id="isolation-popup">
	      </menupopup>
	    </menulist>
	  </hbox>
	  <hbox>
	    <label control="openingDir" value="Sens deschidere:"/>
	    <vbox>
	      <menulist id="openingDir">
		<menupopup id="openingDir-popup">
		</menupopup>
	      </menulist>
	      <menulist id="openingSide">
		<menupopup id="openingSide-popup">
		</menupopup>
	      </menulist>
	    </vbox>
	  </hbox>
	</groupbox>
      </row>
      <row>
	<groupbox orient="vertical">
	  <caption label="Toc"/>
	  <radiogroup id="frameType">
	    <radio value="0" label="Toc STAS"/>
	    <hbox align="start">
	      <radio value="1" label="Toc modificat"/>
	      <vbox>
		<grid>
		  <columns>
		    <column/>
		    <column/>
		  </columns>
		  <rows>
		    <row>
		      <label control="lFrame" value="l toc = "/>
		      <textbox id="lFrame"/>
		    </row>
		    <row>
		      <label control="bFrame" value="b toc = "/>
		      <textbox id="bFrame"/>
		    </row>
		    <row>
		      <label control="cFrame" value="C toc = "/>
		      <textbox id="cFrame"/>
		    </row>
		  </rows>
		</grid>
	      </vbox>
	    </hbox>
	  </radiogroup>
	  <hbox>
	    <label value="Pozitionare foaie"/>
	    <menulist id="foilPozition">
	      <menupopup id="foilPozition-popup">
	      </menupopup>
	    </menulist>
	  </hbox>
	</groupbox>
      </row>
      <row>
	<groupbox orient="vertical">
	  <caption label="Prag"/>
	  <radiogroup id="frameType">
	    <radio value="0" label="Prag STAS"/>
	    <hbox align="start">
	      <radio value="1" label="Prag modificat"/>
	      <vbox>
		<grid>
		  <columns>
		    <column/>
		    <column/>
		  </columns>
		  <rows>
		    <row>
		      <label control="lTreshold" value="l prag = "/>
		      <textbox id="lTreshold"/>
		    </row>
		    <row>
		      <label control="hTreshold" value="h prag = "/>
		      <textbox id="hTreshold"/>
		    </row>
		    <row>
		      <label control="cTreshold" value="C prag = "/>
		      <textbox id="cTreshold"/>
		    </row>
		  </rows>
		</grid>
	      </vbox>
	    </hbox>
	    <hbox align="start">
	      <radio value="2" label="Fara prag"/>
	      <vbox>
		<radiogroup id="tresholdSpace">
		  <hbox>
		    <radio value="0" label="Cu incastrare - h incastrare = "/>
		    <textbox id="h1Treshold"/>
		  </hbox>
		  <hbox>
		    <radio value="1" label="Fara incastrare - h = "/>
		    <textbox id="h2Treshold"/>
		  </hbox>
		</radiogroup>
	      </vbox>
	    </hbox>
	  </radiogroup>
	</groupbox>
      </row>
    </rows>
  </grid>
</window>
