<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="setum.css" type="text/css"?>

<!--
edit-usa2k.xul

Dialog that enables editing a product.

Arguments:
0  - select_handler object.  For each product selected, doOk will call
windows.arguments[0].select(productId)
-->

<dialog
    id="edit-usa2k-form"
    title="Usa metalica cu 2 canate"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    persist="screenX screenY width height"
    orient="vertical"
    buttons="accept,cancel"
    ondialogaccept="return doOk();"
    ondialogcancel="return true;">

  <script src="js/logging.js"/>
  <script src="js/treeutils.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>
  <script src="js/businessCategory.js"/>

  <broadcasterset>
    <broadcaster id="usa2Kstatus" disabled="true"/>
  </broadcasterset>

  <commandset>
    <!-- Se vor folosi categoriile de business
	<command id="edit-fereastra" oncommand="open_service_dlg('fereastraId', '/edit-fereastra.do', 'edit-fereastra.xul')"/>
	<command id="edit-gv" oncommand="open_service_dlg('grilaVentilatieId', '/edit-gv.do', 'edit-gv.xul')"/>
	<command id="edit-ga" oncommand="open_service_dlg('gauriAerisireId', '/edit-ga.do', 'edit-ga.xul')"/>
    -->

    <command id="delete-option" oncommand="delete_option()"/>
    <command id="modify-option" oncommand="edit_option()"/>

  </commandset>



  <popupset>
    <popup id="addnew-menu" datasources="categories.xml" 
	   ref="http://www.kds.ro/erp/modules/setum/usa2k/categories">
      <template>
	<menuitem uri="rdf:*" 
		  label="rdf:http://www.kds.ro/erp/businessCategory#title" 
		  oncommand="popup_new_item(this.id);" />
      </template>
    </popup>

  </popupset>



  <tabbox>
    <tabs>
      <tab label="Definire usa"/>
      <tab label="Optiuni"/>
      <tab label="Sisteme"/>
      <tab label="Finisaje"/>
    </tabs>
    <tabpanels>
      <tabpanel orient="vertical" style="overflow:auto" maxheight="650">
	<hbox>
	  <groupbox orient="vertical">
	    <caption label="Definire usa" />
	    <grid>
	      <rows>
		<row>
		  <label control="" value="Nr canate:"/>
		  <hbox>
		    <radiogroup id="k">
		      <radio id="k.1" value="1" label="1 canat"/>
		      <radio id="k.2" value="2" label="2 canate"/>
		    </radiogroup>
		  </hbox>
		</row>
		<row>
		  <label control="subclass" value="Subcod:"/>
		  <menulist id="subclass" >
		    <menupopup id="subclass-popup"/>
		  </menulist>
		</row>
		<row>
		  <label control="version" value="Varianta:"/>
		  <menulist id="version" >
		    <menupopup id="version-popup"/>
		  </menulist>
		</row>
		<row>
		  <label control="material" value="Material:"/>
		  <menulist id="material" >
		    <menupopup id="material-popup" />
		  </menulist>
		</row>
		<row>
		  <label value="Dimensiuni gol:"/>
		  <box>
		    <grid>
		      <columns>
			<column/>
			<column/>
		      </columns>
		      <rows>
			<row>
			  <label control="lg" value="Lg ="/>
			  <textbox id="lg" />
			</row>
			<row>
			  <label control="hg" value="Hg ="/>
			  <textbox id="hg" />
			</row>
			<row>
			  <label control="lcorrection" value="L corectie ="/>
			  <textbox id="lcorrection" />
			</row>
			<row>
			  <label control="hcorrection" value="H correction ="/>
			  <textbox id="hcorrection" />
			</row>
			<row>
			  <label control="lCurrent" value="L curenta =" observes="usa2Kstatus"/>
			  <textbox id="lCurrent" observes="usa2Kstatus" />
			</row>
			<row>
			  <radiogroup id="kType"  observes="usa2Kstatus">
			    <radio id="kType.1" value="1" 
				   label="cu canate egale"
				   observes="usa2Kstatus" />
			    <radio id="kType.2" value="2" 
				   label="cu canate inegale"
				   observes="usa2Kstatus"/>
			  </radiogroup>
			</row>
		      </rows>
		    </grid>
		  </box>
		</row>
		<row>
		  <label value="Dimensiuni executie:"/>
		  <box>
		    <grid>
		      <columns>
			<column/>
			<column/>
		      </columns>
		      <rows>
			<row>
			  <label control="le" value="Le ="/>
			  <textbox id="le"  disabled="true" />
			</row>
			<row>
			  <label control="he" value="He ="/>
			  <textbox id="he" disabled="true"/>
			</row>
		      </rows>
		    </grid>
		  </box>
		</row>
	      </rows>
	    </grid>
	  </groupbox>

	  <groupbox orient="vertical">
	    <caption label="Tip foaie"/>

	    <separator class="newgroup" />
	    <label value="Canat principal" class="newgroup"/>

	    <hbox>
	      <label>La interior placata cu tabla 2 randuri</label>
	      <menulist id="intFoil" >
		<menupopup id="intFoil-popup"/>
	      </menulist>
	    </hbox>
	    <hbox>
	      <label value="La exterior"/>
	      <radiogroup id="ieFoil" >
		<radio id="ieFoil.1" value="1" label="la fel ca la interior"/>
		<hbox>
		  <radio id="ieFoil.2" value="2" label="placata cu tabla 2 randuri"/>
		  <menulist id="extFoil" >
		    <menupopup id="extFoil-popup"/>
		  </menulist>
		</hbox>
	      </radiogroup>
	    </hbox>


	    <separator class="newgroup" />
	    <label value="Canat secundar" observes="usa2Kstatus" class="newgroup"/>

	    <hbox>
	      <label observes="usa2Kstatus">La interior placata cu tabla 2 randuri</label>
	      <menulist id="intFoilSec" observes="usa2Kstatus" >
		<menupopup id="intFoilSec-popup" observes="usa2Kstatus"/>
	      </menulist>
	    </hbox>
	    <hbox>
	      <label value="La exterior" observes="usa2Kstatus"/>
	      <radiogroup id="ieFoilSec" observes="usa2Kstatus" >
		<radio id="ieFoilSec.1" value="1" 
		       label="la fel ca la interior"
		       observes="usa2Kstatus"/>
		<hbox>
		  <radio id="ieFoilSec.2" value="2" 
			 label="placata cu tabla 2 randuri"
			 observes="usa2Kstatus"/>
		  <menulist id="extFoilSec" observes="usa2Kstatus" >
		    <menupopup id="extFoilSec-popup"/>
		  </menulist>
		</hbox>
	      </radiogroup>
	    </hbox>

	    <separator class="newgroup"/>
	    <hbox>
	      <label control="isolation" value="Izolatie:"/>
	      <menulist id="isolation" >
		<menupopup id="isolation-popup"/>
	      </menulist>
	    </hbox>
	    <hbox>
	      <label control="openingDir" value="Sens deschidere:"/>
	      <vbox>
		<menulist id="openingDir" >
		  <menupopup id="openingDir-popup"/>
		</menulist>
		<menulist id="openingSide" >
		  <menupopup id="openingSide-popup"/>
		</menulist>
	      </vbox>
	    </hbox>
	  </groupbox>
	</hbox>
	<hbox>
	  <groupbox orient="vertical">
	    <caption label="Toc"/>
	    <radiogroup id="frameType" >
	      <radio id="frameType.1" value="1" label="Toc STAS"/>
	      <hbox align="start">
		<radio id="frameType.2" value="2" label="Toc modificat"/>
		<vbox>
		  <grid>
		    <columns>
		      <column/>
		      <column/>
		    </columns>
		    <rows>
		      <row>
			<label control="lFrame" value="l toc = "/>
			<textbox id="lFrame" />
		      </row>
		      <row>
			<label control="bFrame" value="b toc = "/>
			<textbox id="bFrame" />
		      </row>
		      <row>
			<label control="cFrame" value="C toc = "/>
			<textbox id="cFrame" />
		      </row>
		    </rows>
		  </grid>
		</vbox>
	      </hbox>
	    </radiogroup>
	    <hbox>
	      <label value="Pozitionare foaie"/>
	      <menulist id="foilPosition" >
		<menupopup id="foilPosition-popup"/>
	      </menulist>
	    </hbox>
	  </groupbox>

	  <groupbox orient="vertical">
	    <caption label="Prag"/>
	    <radiogroup id="tresholdType" >
	      <radio id="tresholdType.1" value="1" label="Prag STAS"/>
	      <hbox align="start">
		<radio id="tresholdType.2" value="2" label="Prag modificat"/>
		<vbox>
		  <grid>
		    <columns>
		      <column/>
		      <column/>
		    </columns>
		    <rows>
		      <row>
			<label control="lTreshold" value="l prag = "/>
			<textbox id="lTreshold" />
		      </row>
		      <row>
			<label control="hTreshold" value="h prag = "/>
			<textbox id="hTreshold" />
		      </row>
		      <row>
			<label control="cTreshold" value="C prag = "/>
			<textbox id="cTreshold" />
		      </row>
		    </rows>
		  </grid>
		</vbox>
	      </hbox>
	      <hbox align="start">
		<radio id="tresholdType.3" value="3" label="Fara prag"/>
		<vbox>
		  <radiogroup id="tresholdSpace" >
		    <radio id="tresholdSpace.1" value="1"
			   label="Cu incastrare"/>
		    <hbox>
		      <label control="h1Treshold" value="h incastrare =" />
		      <textbox id="h1Treshold" />
		    </hbox>
		    <radio id="tresholdSpace.2" value="2"
			   label="Fara incastrare"/>
		    <hbox>
		      <label control="h2Treshold" value="h ="/>
		      <textbox id="h2Treshold" />
		    </hbox>
		  </radiogroup>
		</vbox>
	      </hbox>
	    </radiogroup>
	  </groupbox>
	</hbox>
      </tabpanel>











      <!--
	  Optiuni 
      -->

      <tabpanel orient="vertical">
	<hbox class="mytoolbar">
	  <button label="Adauga optiune" popup="addnew-menu"/>
	  <button label="Sterge optiune" command="delete-option" />
	  <button label="Modifica optiune" command="modify-option"/>
	</hbox>

	<spacer class="header"/>

	<tree id="optionsListing"
	      flex="1" 
	      enableColumnDrag="true" 
	      persist="ordinal width height hidden" 
	      seltype="single"   
	      ondblclick="" 
	      onclick="">
	  <treecols>		    
	    <treecol id="options.categoryName" label="Tip" flex="1"
		     persist="ordinal width height hidden" />
	    <splitter class="tree-splitter"/>
	    <treecol id="options.code" label="Cod" flex="1"
		     persist="ordinal width height hidden" />
	    <splitter class="tree-splitter"/>
	    <treecol id="options.name" label="Denumire" flex="1"
		     persist="ordinal width height hidden" />
	    <splitter class="tree-splitter"/>
	    <treecol id="options.description" label="Descriere" flex="1"
		     persist="ordinal width height hidden" />
	    <splitter class="tree-splitter"/>
	    <treecol id="options.sellPrice" label="Pret vanzare" flex="1"
		     persist="ordinal width height hidden" />
	  </treecols>
	  
	  <treechildren/>
	</tree>
	
      </tabpanel>











      <!-- 
	   Sisteme
      -->

      <tabpanel style="overflow:auto" maxheight="650">
	<vbox>
	  <radiogroup id="montareSistem">
	    <hbox>
	      <radio id="montareSistem.2" value="2" label="Fara montare sisteme"/>
	      <menulist id="decupareSistemId">
		<menupopup id="decupareSistemId-popup"/>
	      </menulist>
	    </hbox>



	    <radio id="montareSistem.1" value="1" label="Montare sisteme"/>

	    <hbox flex="1">
	      <spacer style="width:4em;"/>
	      <vbox>
		<radiogroup id="sistemSetumSauBeneficiar">
		  <radio id="sistemSetumSauBeneficiar.1" 
			 label="Sisteme Setum" value="1"/>





		  <groupbox>
		    <grid>
		      <rows>
			<row>
			  <hbox/>
			  <label value="Cod"/>
			  <label value="Buc"/>
			</row>
			<row>
			  <label control="broascaId" value="Broasca:"/>
			  <menulist id="broascaId">
			    <menupopup id="broascaId-popup"/>
			  </menulist>
			  <textbox id="broascaBuc" length="4"/>
			</row>
			<row>
			  <label control="cilindruId" value="Cilindru:"/>
			  <menulist id="cilindruId">
			    <menupopup id="cilindruId-popup"/>
			  </menulist>
			  <textbox id="cilindruBuc"/>
			</row>
			<row>
			  <label control="copiatCheieId" value="Copiat chei:"/>
			  <menulist id="copiatCheieId">
			    <menupopup id="copiatCheieId-popup"/>
			  </menulist>
			  <textbox id="copiatCheieBuc"/>
			</row>
		      </rows>
		    </grid>
		  </groupbox>


		  <groupbox>
		    <grid>
		      <rows>
			<row>
			  <hbox/>
			  <label flex="1" style="align: center;" value="Cod"/>
			  <label flex="1" style="align: center;" value="Tip"/>
			  <label flex="1" style="align: center;" value="Culoare"/>
			  <label flex="1" style="align: center;" value="Buc"/>
			</row>
			<row>
			  <label control="sildId" value="Silduri:"/>
			  <menulist id="sildId">
			    <menupopup id="sildId-popup"/>
			  </menulist>
			  <textbox id="sildTip"/>
			  <textbox id="sildCuloare"/>
			  <textbox id="sildBuc"/>
			</row>
			<row>
			  <label control="rozetaId" value="Rozete:"/>
			  <menulist id="rozetaId">
			    <menupopup id="rozetaId-popup"/>
			  </menulist>
			  <textbox id="rozetaTip"/>
			  <textbox id="rozetaCuloare"/>
			  <textbox id="rozetaBuc"/>
			</row>
			<row>
			  <label control="manerId" value="Maner:"/>
			  <menulist id="manerId">
			    <menupopup id="manerId-popup"/>
			  </menulist>
			  <textbox id="manerTip"/>
			  <textbox id="manerCuloare"/>
			  <textbox id="manerBuc"/>
			</row>
		      </rows>
		    </grid>
		  </groupbox>


		  <groupbox>
		    <grid>
		      <rows>
			<row>
			  <hbox/>
			  <label value="Cod"/>
			  <label value="Buc"/>
			</row>

			<row>
			  <label control="yalla1Id" value="YALLA:"/>
			  <menulist id="yalla1Id">
			    <menupopup id="yalla1Id-popup"/>
			  </menulist>
			  <textbox id="yalla1Buc"/>
			</row>
			<row>
			  <label control="yalla2Id" value="YALLA:"/>
			  <menulist id="yalla2Id">
			    <menupopup id="yalla2Id-popup"/>
			  </menulist>
			  <textbox id="yalla2Buc"/>
			</row>
			<row>
			  <label control="baraAntipanicaId" value="Bara antipanica:"/>
			  <menulist id="baraAntipanicaId">
			    <menupopup id="baraAntipanicaId-popup"/>
			  </menulist>
			  <textbox id="baraAntipanicaBuc"/>
			</row>
			<row>
			  <label control="manerSemicilindruId" 
				 value="Maner/Semicilindru exterior:"/>
			  <menulist id="manerSemicilindruId">
			    <menupopup id="manerSemicilindruId-popup"/>
			  </menulist>
			  <textbox id="manerSemicilindruBuc"/>
			</row>
			<row>
			  <label control="selectorOrdineId" 
				 value="Selector ordine:"/>
			  <menulist id="selectorOrdineId">
			    <menupopup id="selectorOrdineId-popup"/>
			  </menulist>
			  <textbox id="selectorOrdineBuc"/>
			</row>

			<row>
			  <label control="amortizorId" value="Amortizor:"/>
			  <menulist id="amortizorId">
			    <menupopup id="amortizorId-popup"/>
			  </menulist>
			  <textbox id="amortizorBuc"/>
			</row>

			<row>
			  <label control="alteSisteme1Id" value="Alte sisteme:"/>
			  <menulist id="alteSisteme1Id">
			    <menupopup id="alteSisteme1Id-popup"/>
			  </menulist>
			  <textbox id="alteSisteme1Buc"/>
			</row>
			<row>
			  <hbox/>
			  <menulist id="alteSisteme2Id">
			    <menupopup id="alteSisteme2Id-popup"/>
			  </menulist>
			  <textbox id="alteSisteme2Buc"/>
			</row>
		      </rows>
		    </grid>
		  </groupbox>



		  <radio id="sistemSetumSauBeneficiar.2"
			 label="Sisteme Beneficiar" value="2"/>


		  <groupbox>
		    <grid>
		      <rows>
			<row>
			  <box/>
			  <label value="Descriere"/>
			  <label value="Bucati"/>
			  <label value="Tip"/>
			</row>
			<row>
			  <label control="benefBroasca" value="Broasca:"/>
			  <textbox id="benefBroasca"/>
			  <textbox id="benefBroascaBuc"/>
			  <menulist id="benefBroascaTip">
			    <menupopup id="benefBroascaTip-popup"/>
			  </menulist>
			</row>
			<row>
			  <label control="benefCilindru" value="Cilindru:"/>
			  <textbox id="benefCilindru"/>
			  <textbox id="benefCilindruBuc"/>
			  <menulist id="benefCilindruTip">
			    <menupopup id="benefCilindruTip-popup"/>
			  </menulist>
			</row>
			<row>
			  <label control="benefSild" value="Sild:"/>
			  <textbox id="benefSild"/>
			  <textbox id="benefSildBuc"/>
			  <menulist id="benefSildTip">
			    <menupopup id="benefSildTip-popup"/>
			  </menulist>
			</row>
			<row>
			  <label control="benefYalla" value="YALLA:"/>
			  <textbox id="benefYalla"/>
			  <textbox id="benefYallaBuc"/>
			  <menulist id="benefYallaTip">
			    <menupopup id="benefYallaTip-popup"/>
			  </menulist>
			</row>
			<row>
			  <label control="benefBaraAntipanica" value="Bara antipanica:"/>
			  <textbox id="benefBaraAntipanica"/>
			  <textbox id="benefBaraAntipanicaBuc"/>
			  <menulist id="benefBaraAntipanicaTip">
			    <menupopup id="benefBaraAntipanicaTip-popup"/>
			  </menulist>
			</row>
			<row>
			  <label control="benefManer" value="Maner/Semicilindru exterior:"/>
			  <textbox id="benefManer"/>
			  <textbox id="benefManerBuc"/>
			</row>
			<row>
			  <label control="benefSelectorOrdine" value="Selector ordine:"/>
			  <textbox id="benefSelectorOrdine"/>
			  <textbox id="benefSelectorOrdineBuc"/>
			</row>
			<row>
			  <label control="benefAmortizor" value="Amortizor:"/>
			  <textbox id="benefAmortizor"/>
			  <textbox id="benefAmortizorBuc"/>
			</row>
			<row>
			  <label control="benefAlteSisteme1" value="Alte sisteme"/>
			  <textbox id="benefAlteSisteme1"/>
			  <textbox id="benefAlteSisteme1Buc"/>
			</row>
			<row>
			  <box/>
			  <textbox id="benefAlteSisteme2"/>
			  <textbox id="benefAlteSisteme2Buc"/>
			</row>
		      </rows>
		    </grid>
		  </groupbox>

		</radiogroup>

	      </vbox>


	    </hbox>
	    
	  </radiogroup>
	  
	  <hbox flex="1">
	    <label control="sistemeComment" value="Obs:"/>
	    <textbox id="sistemeComment" multiline="true" rows="4" flex="1" minheight="80px"/>
	  </hbox>
	</vbox>
      </tabpanel>

      <!-- Finisaje -->
      <tabpanel>
	
      </tabpanel>
    </tabpanels>
  </tabbox>

  <script language="javascript" src="edit-usa2k.js"/>
</dialog>
