<?xml version="1.0" encoding="iso-8859-2"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--
edit-gv.xul

Editarea datelor despre girla de ventilatie.

window.arguments[0] trebuie sa fie un obiect care are metoda select(productId).
La apasarea butonului ok, se va apela window.arguments[0].select(productId).
-->
<dialog
    id="edit-gv-dlg"
    title="Grila ventilatie"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
    buttons="accept,cancel"
    ondialogaccept="return doOk();"
    ondialogcancel="return true;"
    debug="false">

  <script src="js/logging.js"/>
  <script src="js/treeutils.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>
  
  <grid>
    <rows>
      <row>
	<label controls="lgv" value="Lgv = "/>
	<textbox id="lgv"/>
      </row>
      <row>
	<label controls="hgv" value="Hgv = "/>
	<textbox id="hgv"/>
      </row>
      <row>
	<label controls="pozitionare1" value="Pozitionare: "/>
	<textbox id="pozitionare1"/>
	<textbox id="pozitionare2"/>
	<textbox id="pozitionare3"/>
      </row>
      <row>
	<label controls="quantity" value="Nr. bucati:"/>
	<textbox id="quantity"/>
      </row>
    </rows>
  </grid>



  <script language="javascript">
    <![CDATA[



var theForm = new FormObject();
theForm.do_link = "/edit-gv.do";
theForm.text_fields = new Array("lgv", "hgv", "pozitionare1", 
				"pozitionare2", "pozitionare3",
				"quantity");
theForm.setupEventListeners();
theForm.load_current();

var req = theForm.get_request();
req.add("command", "change");
req.add("field", "businessCategory");
req.add("value", "http://www.kds.ro/erp/businessCategory/setum/optiuni/gv");
theForm.post_request(req);   


function doOk() {
    if(theForm.save()) {
	window.arguments[0].select(theForm.get_loaded_id());
	return true;
    }
    return false;
}


    ]]></script>

</dialog>

