<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://setum/xul/setum.css type="text/css"?>

<!--
edit-usa2k.xul

Dialog that enables editing a product.

Arguments:
0  - select_handler object.  For each product selected, doOk will call
windows.arguments[0].select(productId)
-->

<dialog
    id="edit-usa2k-dlg"
    title="Usa metalica cu 2 canate"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    persist="screenX screenY width height"
    orient="vertical"
    style="overflow:scroll;"
    buttons="accept,cancel"
    ondialogaccept="return doOk();"
    ondialogcancel="return true;">

  <script src="js/logging.js"/>
  <script src="js/treeutils.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>

  <broadcasterset>
    <broadcaster id="usa2Kstatus" disabled="true"/>
  </broadcasterset>

  <tabbox>
    <tabs>
      <tab label="Definire usa"/>
      <tab label="Optiuni"/>
      <tab label="Sisteme"/>
      <tab label="Finisaje"/>
    </tabs>
    <tabpanels>
      <tabpanel orient="vertical" style="overflow:auto">
	<hbox>
	  <groupbox orient="vertical">
	    <caption label="Definire usa" />
	    <grid>
	      <rows>
		<row>
		  <label controls="" value="Nr canate:"/>
		  <hbox>
		    <radiogroup id="k">
		      <radio id="k.1" value="1" label="1 canat"/>
		      <radio id="k.2" value="2" label="2 canate"/>
		    </radiogroup>
		  </hbox>
		</row>
		<row>
		  <label control="subclass" value="Subcod:"/>
		  <menulist id="subclass" >
		    <menupopup id="subclass-popup">
		      <menuitem id="subclass.A" label="A - apartament" 
				value="A" />
		      <menuitem id="subclass.S" label="S - siguranta" 
				value="S" />
		      <menuitem id="subclass.M" label="M - metalica" 
				value="M" />
		      <menuitem id="subclass.B" label="B - batanta" 
				value="B" />
		    </menupopup>
		  </menulist>
		</row>
		<row>
		  <label control="version" value="Varianta:"/>
		  <menulist id="version" >
		    <menupopup id="version-popup">
		      <menuitem id="version.UF" value="UF" 
				label="UF - cu falt"/>
		      <menuitem id="version.UFF" value="UFF" 
				label="UFF - fara falt"/>
		    </menupopup>
		  </menulist>
		</row>
		<row>
		  <label control="material" value="Material:"/>
		  <menulist id="material" >
		    <menupopup id="material-popup">
		      <menuitem id="material.1" value="1" label="otel"/>
		      <menuitem id="material.2" value="2" 
				label="otel zincat termic"/>
		      <menuitem id="material.3" value="3" label="inox"/>
		      <menuitem id="material.4" value="4" label="aluminiu"/>
		      <menuitem id="material.5" value="5" label="alama"/>
		      <menuitem id="material.6" value="6" label="cupru"/>
		    </menupopup>
		  </menulist>
		</row>
		<row>
		  <label value="Dimensiuni gol:"/>
		  <box>
		    <grid>
		      <columns>
			<column/>
			<column/>
		      </columns>
		      <rows>
			<row>
			  <label control="lg" value="Lg ="/>
			  <textbox id="lg" />
			</row>
			<row>
			  <label control="hg" value="Hg ="/>
			  <textbox id="hg" />
			</row>
			<row>
			  <label control="lcorrection" value="L corectie ="/>
			  <textbox id="lcorrection" />
			</row>
			<row>
			  <label control="hcorrection" value="H correction ="/>
			  <textbox id="hcorrection" />
			</row>
			<row>
			  <label control="lCurrent" value="L curenta =" observes="usa2Kstatus"/>
			  <textbox id="lCurrent" observes="usa2Kstatus" />
			</row>
			<row>
			  <radiogroup id="kType"  observes="usa2Kstatus">
			    <radio id="kType.1" value="1" 
				   label="cu canate egale"
				   observes="usa2Kstatus" />
			    <radio id="kType.2" value="2" 
				   label="cu canate inegale"
				   observes="usa2Kstatus"/>
			  </radiogroup>
			</row>
		      </rows>
		    </grid>
		  </box>
		</row>
		<row>
		  <label value="Dimensiuni executie:"/>
		  <box>
		    <grid>
		      <columns>
			<column/>
			<column/>
		      </columns>
		      <rows>
			<row>
			  <label control="le" value="Le ="/>
			  <textbox id="le"  disabled="true" />
			</row>
			<row>
			  <label control="he" value="He ="/>
			  <textbox id="he" disabled="true"/>
			</row>
		      </rows>
		    </grid>
		  </box>
		</row>
	      </rows>
	    </grid>
	  </groupbox>

	  <groupbox orient="vertical">
	    <caption label="Tip foaie"/>

	    <separator/>
	    <label value="Canat principal"/>

	    <hbox>
	      <label>La interior placata cu tabla 2 randuri</label>
	      <menulist id="intFoil" >
		<menupopup id="intFoil-popup">
		  <menuitem id="intFoil.1" value="1" label="Lisa"/>
		  <menuitem id="intFoil.2" value="2" label="Amprentata"/>
		</menupopup>
	      </menulist>
	    </hbox>
	    <hbox>
	      <label value="La exterior"/>
	      <radiogroup id="ieFoil" >
		<radio id="ieFoil.1" value="1" label="la fel ca la interior"/>
		<hbox>
		  <radio id="ieFoil.2" value="2" label="placata cu tabla 2 randuri"/>
		  <menulist id="extFoil" >
		    <menupopup id="extFoil-popup">
		      <menuitem id="extFoil.1" value="1" label="Lisa"/>
		      <menuitem id="extFoil.2" value="2" label="Amprentata"/>
		    </menupopup>
		  </menulist>
		</hbox>
	      </radiogroup>
	    </hbox>


	    <separator/>
	    <label value="Canat secundar" observes="usa2Kstatus"/>

	    <hbox>
	      <label observes="usa2Kstatus">La interior placata cu tabla 2 randuri</label>
	      <menulist id="intFoilSec" observes="usa2Kstatus" >
		<menupopup id="intFoilSec-popup" observes="usa2Kstatus">
		  <menuitem id="intFoilSec.1" value="1" label="Lisa"/>
		  <menuitem id="intFoilSec.2" value="2" label="Amprentata"/>
		</menupopup>
	      </menulist>
	    </hbox>
	    <hbox>
	      <label value="La exterior" observes="usa2Kstatus"/>
	      <radiogroup id="ieFoilSec" observes="usa2Kstatus" >
		<radio id="ieFoilSec.1" value="1" 
		       label="la fel ca la interior"
		       observes="usa2Kstatus"/>
		<hbox>
		  <radio id="ieFoilSec.2" value="2" 
			 label="placata cu tabla 2 randuri"
			 observes="usa2Kstatus"/>
		  <menulist id="extFoilSec" observes="usa2Kstatus" >
		    <menupopup id="extFoilSec-popup">
		      <menuitem id="extFoilSec.1" value="1" label="Lisa"/>
		      <menuitem id="extFoilSec.2" value="2" 
				label="Amprentata"/>
		    </menupopup>
		  </menulist>
		</hbox>
	      </radiogroup>
	    </hbox>


	    <hbox>
	      <label control="isolation" value="Izolatie:"/>
	      <menulist id="isolation" >
		<menupopup id="isolation-popup">
		  <menuitem id="isolation.1" value="1" label="vata minerala"/>
		  <menuitem id="isolation.2" value="2" 
			    label="spuma poliuretanica"/>
		</menupopup>
	      </menulist>
	    </hbox>
	    <hbox>
	      <label control="openingDir" value="Sens deschidere:"/>
	      <vbox>
		<menulist id="openingDir" >
		  <menupopup id="openingDir-popup">
		    <menuitem id="openingDir.1" value="1" label="interior"/>
		    <menuitem id="openingDir.2" value="2" label="exterior"/>
		  </menupopup>
		</menulist>
		<menulist id="openingSide" >
		  <menupopup id="openingSide-popup">
		    <menuitem id="openingSide.1" value="1" label="stanga"/>
		    <menuitem id="openingSide.2" value="2" label="dreapta"/>
		  </menupopup>
		</menulist>
	      </vbox>
	    </hbox>
	  </groupbox>
	</hbox>
	<hbox>
	  <groupbox orient="vertical">
	    <caption label="Toc"/>
	    <radiogroup id="frameType" >
	      <radio id="frameType.1" value="1" label="Toc STAS"/>
	      <hbox align="start">
		<radio id="frameType.2" value="2" label="Toc modificat"/>
		<vbox>
		  <grid>
		    <columns>
		      <column/>
		      <column/>
		    </columns>
		    <rows>
		      <row>
			<label control="lFrame" value="l toc = "/>
			<textbox id="lFrame" />
		      </row>
		      <row>
			<label control="bFrame" value="b toc = "/>
			<textbox id="bFrame" />
		      </row>
		      <row>
			<label control="cFrame" value="C toc = "/>
			<textbox id="cFrame" />
		      </row>
		    </rows>
		  </grid>
		</vbox>
	      </hbox>
	    </radiogroup>
	    <hbox>
	      <label value="Pozitionare foaie"/>
	      <menulist id="foilPosition" >
		<menupopup id="foilPosition-popup">
		  <menuitem id="foilPosition.1" value="1" label="interior"/>
		  <menuitem id="foilPosition.2" value="2" label="exterior"/>
		  <menuitem id="foilPosition.3" value="3" label="mijloc"/>
		</menupopup>
	      </menulist>
	    </hbox>
	  </groupbox>

	  <groupbox orient="vertical">
	    <caption label="Prag"/>
	    <radiogroup id="tresholdType" >
	      <radio id="tresholdType.1" value="1" label="Prag STAS"/>
	      <hbox align="start">
		<radio id="tresholdType.2" value="2" label="Prag modificat"/>
		<vbox>
		  <grid>
		    <columns>
		      <column/>
		      <column/>
		    </columns>
		    <rows>
		      <row>
			<label control="lTreshold" value="l prag = "/>
			<textbox id="lTreshold" />
		      </row>
		      <row>
			<label control="hTreshold" value="h prag = "/>
			<textbox id="hTreshold" />
		      </row>
		      <row>
			<label control="cTreshold" value="C prag = "/>
			<textbox id="cTreshold" />
		      </row>
		    </rows>
		  </grid>
		</vbox>
	      </hbox>
	      <hbox align="start">
		<radio id="tresholdType.3" value="3" label="Fara prag"/>
		<vbox>
		  <radiogroup id="tresholdSpace" >
		    <radio id="tresholdSpace.1" value="1"
			   label="Cu incastrare"/>
		    <hbox>
		      <label control="h1Treshold" value="h incastrare =" />
		      <textbox id="h1Treshold" />
		    </hbox>
		    <radio id="tresholdSpace.2" value="2"
			   label="Fara incastrare"/>
		    <hbox>
		      <label control="h2Treshold" value="h ="/>
		      <textbox id="h2Treshold" />
		    </hbox>
		  </radiogroup>
		</vbox>
	      </hbox>
	    </radiogroup>
	  </groupbox>
	</hbox>
      </tabpanel>

      <!-- Optiuni -->
      <tabpanel>

	<tree id="options-listing-tree" 
	      flex="1" 
	      enableColumnDrag="true" 
	      persist="ordinal width height hidden" 
	      seltype="single"   
	      ondblclick="" 
	      onclick="">
	  <treecols>		    
	    <treecol id="options.categoryName" label="Tip" flex="1"
		     persist="ordinal width height hidden" />
	    <splitter class="tree-splitter"/>
	    <treecol id="options.code" label="Cod" flex="1"
		     persist="ordinal width height hidden" />
	    <splitter class="tree-splitter"/>
	    <treecol id="options.name" label="Denumire" flex="1"
		     persist="ordinal width height hidden" />
	    <splitter class="tree-splitter"/>
	    <treecol id="options.description" label="Descriere" flex="1"
		     persist="ordinal width height hidden" />
	    <splitter class="tree-splitter"/>
	  </treecols>
	  
	  <treechildren/>
	</tree>

	
	<!-- The form with options will be replaced by a list of optional components -->
	<!--
	<grid>
	  <columns>
	    <column/><column/><column/>
	  </columns>
	  <rows>
	    <row>
	      <label controls="fereatra" value="Fereastra:"/>
	      <textbox id="fereastra" disabled="true"/>
	      <button label="..." command="edit-fereastra"/>
	    </row>
	    <row>
	      <label controls="grilaVentilatie" value="Grila ventilatie:"/>
	      <textbox id="grilaVentilatie" disabled="true"/>
	      <button label="..." command="edit-gv"/>
	    </row>
	    <row>
	      <label controls="gauriAerisire" value="Gauri aerisire:"/>
	      <textbox id="gauriAerisire" disabled="true"/>
	      <button label="..." command="edit-ga"/>
	    </row>
	  </rows>
	</grid>
	-->
      </tabpanel>

      <!-- Sisteme -->
      <tabpanel style="overflow:auto">
	<vbox>
	  <radiogroup id="montareSistem">
	    <hbox>
	      <radio id="montareSistem.2" value="2" label="Fara montare sisteme"/>
	      <menulist id="decupareSistemId">
		<menupopup id="decupareSistemId-popup"/>
	      </menulist>
	    </hbox>



	    <radio id="montareSistem.1" value="1" label="Montare sisteme"/>

	    <hbox flex="1">
	      <spacer style="width:4em;"/>
	      <vbox>
		<radiogroup id="sistemSetumSauBeneficiar">
		  <radio id="sistemSetumSauBeneficiar.1" 
			 label="Sisteme Setum" value="1"/>





		  <groupbox>
		    <grid>
		      <rows>
			<row>
			  <hbox/>
			  <label value="Cod"/>
			  <label value="Buc"/>
			</row>
			<row>
			  <label controls="broascaId" value="Broasca:"/>
			  <menulist id="broascaId">
			    <menupopup id="broascaId-popup"/>
			  </menulist>
			  <textbox id="broascaBuc" length="4"/>
			</row>
			<row>
			  <label controls="cilindruId" value="Cilindru:"/>
			  <menulist id="cilindruId">
			    <menupopup id="cilindruId-popup"/>
			  </menulist>
			  <textbox id="cilindruBuc"/>
			</row>
			<row>
			  <label controls="copiatCheieId" value="Copiat chei:"/>
			  <menulist id="copiatCheieId">
			    <menupopup id="copiatCheie-popup"/>
			  </menulist>
			  <textbox id="copiatCheieBuc"/>
			</row>
		      </rows>
		    </grid>
		  </groupbox>


		  <groupbox>
		    <grid>
		      <rows>
			<row>
			  <hbox/>
			  <label flex="1" style="align: center;" value="Cod"/>
			  <label flex="1" style="align: center;" value="Tip"/>
			  <label flex="1" style="align: center;" value="Culoare"/>
			  <label flex="1" style="align: center;" value="Buc"/>
			</row>
			<row>
			  <label controls="sildId" value="Silduri:"/>
			  <menulist id="sildId">
			    <menupopup id="sildId-popup"/>
			  </menulist>
			  <textbox id="sildTip"/>
			  <textbox id="sildCuloare"/>
			  <textbox id="sildBuc"/>
			</row>
			<row>
			  <label controls="rozetaId" value="Rozete:"/>
			  <menulist id="rozetaId">
			    <menupopup id="rozetaId-popup"/>
			  </menulist>
			  <textbox id="rozetaTip"/>
			  <textbox id="rozetaCuloare"/>
			  <textbox id="rozetaBuc"/>
			</row>
			<row>
			  <label controls="manerId" value="Maner:"/>
			  <menulist id="manerId">
			    <menupopup id="manerId-popup"/>
			  </menulist>
			  <textbox id="manerTip"/>
			  <textbox id="manerCuloare"/>
			  <textbox id="manerBuc"/>
			</row>
		      </rows>
		    </grid>
		  </groupbox>


		  <groupbox>
		    <grid>
		      <rows>
			<row>
			  <hbox/>
			  <label value="Cod"/>
			  <label value="Buc"/>
			</row>

			<row>
			  <label controls="yalla1Id" value="YALLA:"/>
			  <menulist id="yalla1Id">
			    <menupopup id="yalla1Id-popup"/>
			  </menulist>
			  <textbox id="yalla1Buc"/>
			</row>
			<row>
			  <label controls="yalla2Id" value="YALLA:"/>
			  <menulist id="yalla2Id">
			    <menupopup id="yalla2Id-popup"/>
			  </menulist>
			  <textbox id="yalla2Buc"/>
			</row>
			<row>
			  <label controls="baraAntipanicaId" value="Bara antipanica:"/>
			  <menulist id="baraAntipanicaId">
			    <menupopup id="baraAntipanicaId-popup"/>
			  </menulist>
			  <textbox id="baraAntipanicaBuc"/>
			</row>
			<row>
			  <label controls="manerSemicilindruId" 
				 value="Maner/Semicilindru exterior:"/>
			  <menulist id="manerSemicilindruId">
			    <menupopup id="manerSemicilindruId-popup"/>
			  </menulist>
			  <textbox id="manerSemicilindruBuc"/>
			</row>
			<row>
			  <label controls="selectorOrdineId" 
				 value="Selector ordine:"/>
			  <menulist id="selectorOrdineId">
			    <menupopup id="selectorOrdineId-popup"/>
			  </menulist>
			  <textbox id="selectorOrdineBuc"/>
			</row>

			<row>
			  <label controls="amortizorId" value="Amortizor:"/>
			  <menulist id="amortizorId">
			    <menupopup id="amortizorId-popup"/>
			  </menulist>
			  <textbox id="amortizorBuc"/>
			</row>

			<row>
			  <label controls="alteSisteme1Id" value="Alte sisteme:"/>
			  <menulist id="alteSisteme1Id">
			    <menupopup id="alteSisteme1Id-popup"/>
			  </menulist>
			  <textbox id="alteSisteme1Buc"/>
			</row>
			<row>
			  <hbox/>
			  <menulist id="alteSisteme2Id">
			    <menupopup id="alteSisteme2Id-popup"/>
			  </menulist>
			  <textbox id="alteSisteme2Buc"/>
			</row>
		      </rows>
		    </grid>
		  </groupbox>



		  <radio id="sistemSetumSauBeneficiar.2"
			 label="Sisteme Beneficiar" value="2"/>




		</radiogroup>

	      </vbox>


	    </hbox>

	  </radiogroup>
	  
	  <hbox flex="1">
	    <label controls="sistemeComment" value="Obs:"/>
	    <textbox id="sistemeComment" multiline="true" rows="4" flex="1"/>
	  </hbox>
	</vbox>
      </tabpanel>

      <!-- Finisaje -->
      <tabpanel>
	
      </tabpanel>
    </tabpanels>
  </tabbox>

  <commandset>
    <command id="edit-fereastra" oncommand="open_service_dlg('fereastraId', '/edit-fereastra.do', 'edit-fereastra.xul')"/>
    <command id="edit-gv" oncommand="open_service_dlg('grilaVentilatieId', '/edit-gv.do', 'edit-gv.xul')"/>
    <command id="edit-ga" oncommand="open_service_dlg('gauriAerisireId', '/edit-ga.do', 'edit-ga.xul')"/>
  </commandset>


  <script language="javascript" src="edit-usa2k.js"/>

</dialog>
