<?xml version="1.0" encoding="iso-8859-2"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="setum.css" type="text/css"?>


<!--
edit-supralumina.xul

Editarea datelor pentru supralumina.

Argumentele primite la deschiderea dialogului:
0 - obiect select_handler care trebuie sa contina metoda select(objectId)
-->
<dialog
    id="edit-supralumina-dlg"
    title="Supralumina"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    persist="screenX screenY width height"
    orient="vertical"
    buttons="accept,cancel"
    ondialogaccept="return doOk();"
    ondialogcancel="return true;"
    debug="false">

  <script src="js/logging.js"/>
  <script src="js/treeutils.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>


  <commandset>
    <command id="farageam_cmd" oncommand="clear_geam()"/>
    <command id="faragrilaj_cmd" oncommand="clear_grilaj()"/>
    <command id="faratabla_cmd" oncommand="clear_tabla()"/>
  </commandset>

  <hbox style="overflow:auto" flex="1">
    <!-- partea stanga -->
    <vbox>
      <grid>
	<columns>
	  <column/><column/>
	</columns>
	<rows>
	  <row>
	    <label controls="tip" value="Tip supralumina:"/>
	    <menulist id="tip">
	      <menupopup id="tip-popup"/>
	    </menulist>
	  </row>
	  <row>
	    <label controls="ls" value="Ls = "/>
	    <textbox id="ls"/>
	  </row>
	  <row>
	    <label controls="hs" value="Hs = "/>
	    <textbox id="hs"/>
	  </row>
	  <row>
	    <label controls="cells" value="Nr. celule:"/>
	    <textbox id="cells"/>
	  </row>
	  <separator/>
	  <row>
	    <radiogroup id="deschidere">
	      <radio id="deschidere.1" value="1" label="FIX"/>
	      <radio id="deschidere.2" value="2" label="MOBIL"/>
	    </radiogroup>
	  </row>
	  <separator/>
	  <row>
	    <label controls="sensDeschidere" value="Sens deschidere:" />
	    <menulist id="sensDeschidere">
	      <menupopup id="sensDeschidere-popup"/>
	    </menulist>
	  </row>
	  <row>
	    <label controls="pozitionareBalamale" value="balamale"/>
	    <menulist id="pozitionareBalamale">
	      <menupopup id="pozitionareBalamale-popup"/>
	    </menulist>
	  </row>
	  <row>
	    <label controls="quantity" value="Nr. bucati:"/>
	    <textbox id="quantity"/>
	  </row>
	</rows>
      </grid>
    </vbox>

    <separator width="2em" orient="vertical"/>

    <!-- partea dreapta -->
    <vbox>
      <grid>
	<columns>
	  <column/><column/>
	</columns>
	<rows>
	  <row>
	    <label controls="componenta" value="Componenta:"/>
	    <menulist id="componenta">
	      <menupopup id="componenta-popup"/>
	    </menulist>
	  </row>
	</rows>
      </grid>

      <separator class="newgroup"/>

      <label>Geam:</label>
      <radiogroup id="tipGeam" orient="vertical">
	<grid>
	  <columns><column/><column/></columns>
	  <rows>
	    <row>
	      <radio id="tipGeam.1" value="1" label="simplu"/>
	      <menulist id="geamSimpluId">
		<menupopup id="geamSimpluId-popup"/>
	      </menulist>
	      <button label="Fara geam" command="farageam_cmd"/>
	    </row>
	    <row>
	      <radio id="tipGeam.2" value="2" label="termopan"/>
	      <menulist id="geamTermopanId">
		<menupopup id="geamTermopanId-popup"/>
	      </menulist>
	    </row>
	  </rows>
	</grid>
      </radiogroup>

      <separator class="newgroup"/>

      <label>Grilaj:</label>
      <radiogroup id="tipGrilaj" orient="vertical">
	<grid>
	  <columns><column/><column/></columns>
	  <rows>
	    <row>
	      <radio id="tipGrilaj.1" value="1" label="STAS"/>
	      <menulist id="grilajStasId">
		<menupopup id="grilajStasId-popup"/>
	      </menulist>
	      <button label="Fara grilaj" command="faragrilaj_cmd"/>
	    </row>
	    <row>
	      <radio id="tipGrilaj.2" value="2" label="atipic, Valoare:"/>
	      <textbox id="valoareGrilajAtipic"/>
	    </row>
	  </rows>
	</grid>
      </radiogroup>

      <separator class="newgroup"/>

      <grid>
	<rows>
	  <row>
	    <label controls="tipTabla" value="Tabla:" />
	    <menulist id="tipTabla">
	      <menupopup id="tipTabla-popup"/>
	    </menulist>
	    <menulist id="tablaId">
	      <menupopup id="tablaId-popup"/>
	    </menulist>
	  </row>
	  <row>
	    <button command="faratabla_cmd" label="Fara tabla"/>
	  </row>
	</rows>
      </grid>
      
    </vbox>
  </hbox>


  <script language="javascript">
    <![CDATA[


	     // Global variable theForm that will be used by event handlers
	     var theForm = new FormObject();
	     
	     theForm.do_link = "/edit-supralumina.do";
	     theForm.text_fields = new Array("ls", "hs", "cells", "valoareGrilajAtipic", "quantity");
	     theForm.combo_fields = new Array("tip", "sensDeschidere", 
					      "pozitionareBalamale", "componenta",
					      "geamSimpluId", "geamTermopanId",
				 "grilajStasId", "tipTabla", "tablaId");
	     theForm.radio_fields = new Array("deschidere", "tipComponenta", "tipGeam",
					      "tipGrilaj");
	     
	     theForm.setupEventListeners();
	     theForm.load_current();

	     var req = theForm.get_request();
	     req.add("command", "change");
	     req.add("field", "businessCategory");
	     req.add("value", "http://www.kds.ro/erp/businessCategory/setum/optiuni/supralumina");
             theForm.post_request(req);
	     
	     function doOk() {
		 if(theForm.save()) {
		     return window.arguments[0].select(theForm.get_loaded_id());
		 }
		 return false;
	     }


	     function clear_geam() {
		 var req = theForm.get_request();
		 req.add("command", "faraGeam");
		 theForm.post_request(req);
	     }

	     function clear_grilaj() {
		 var req = theForm.get_request();
		 req.add("command", "faraGrilaj");
		 theForm.post_request(req);
	     }

	     function clear_tabla() {
		 var req = theForm.get_request();
		 req.add("command", "faraTabla");
		 theForm.post_request(req);
	     }

    ]]></script>

</dialog>
