<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="setum.css" type="text/css"?>

<window
    id="modules-list"
    title="Setum"
    persist="screenX screenY width height"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <commandset>
    <command id="open-jsconsole" oncommand="open_jsconsole()"/>
  </commandset>

  <script src="js/logging.js"/>

  <script language="JavaScript">
    <![CDATA[
	       
	     function show_module() {
		 var tree = document.getElementById("appmodules");
		 var view = tree.view;
		 var pannel = document.getElementById("apppannel");
		 if(tree.columns) {
		     pannel.setAttribute("src", view.getCellText(tree.currentIndex, 
								 tree.columns.getNamedColumn("xulfile")));
		 } else {
		 
		     pannel.setAttribute("src", view.getCellText(tree.currentIndex, "xulfile"));
		 }
		 
	     }

	     // opens js console in separate window
	     function open_jsconsole() {
		 window.open("javascript:");
	     }
    ]]>
  </script>

  <toolbox>
    <menubar id="main-menu">
      <menu id="tools-menu" label="Tools">
	<menupopup id="tools-popup">
	  <menuitem label="JavaScript Console" command="open-jsconsole"/>
	</menupopup>
      </menu>
    </menubar>
  </toolbox>

  <hbox flex="1">
    <tree id="appmodules" width="180px"
	  datasources="modules.rdf" ref="http://www.kds.ro/erp/modules" 
	  querytype="rdf"
	  onselect="show_module();">
      <treecols>
	<treecol id="modulename" label="Module" primary="true" flex="1"/>
	<splitter class="tree-splitter"/>
	<treecol id="xulfile" label="File" hidden="true"/>
      </treecols>
      
      <template>
	<query>
	  <content uri="?uri"/>
	  <member container="?uri" child="?definition"/>
	</query>
	<rule>
	  <binding subject="?definition" predicate="http://www.kds.ro/erp/modules/definition#displayName" object="?displayName"/>
	  <binding subject="?definition" predicate="http://www.kds.ro/erp/modules/definition#xulfile" object="?xulfile"/>
	  <action>
	    <treechildren>
	      <treeitem uri="?definition" container="true">
		<treerow>
		  <treecell label="?displayName"/>
		  <treecell label="?xulfile"/>
		</treerow>
	      </treeitem>
	    </treechildren>
	  </action>
	</rule>
      </template>
    </tree>

    <splitter state="open" collapse="before">
      <grippy />
    </splitter>

    <iframe flex="1" id="apppannel" />
  
  </hbox>
</window>

