<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="modules-list"
    title="The application's modules"
    persist="screenX screenY width height"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <vbox datasources="modules.rdf" ref="http://www.kds.ro/erp/modules">
    <template>
      <vbox uri="rdf:*">
	<label value="rdf:http://www.kds.ro/erp/modules/definition#displayName"/>
	<description value="rdf:http://www.kds.ro/erp/modules/definition#description"/>
	<label value="rdf:http://www.kds.ro/erp/modules/definition#xulfile"/>

      </vbox>
    </template>
  </vbox>

</window>