<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="setum.css" type="text/css"?>

<window
    id="oferta-usistd-win"
    title="Oferta usi standard"
    persist="screenX screenY width height"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    style="overflow:auto">

  <script src="js/logging.js"/>
  <script src="js/treeutils.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>

  <commandset>
    <command id="command-save" oncommand="theForm.save();load_offers();document.getElementById('maintab').selectedIndex=0" />
    <command id="command-add" oncommand="theForm.addnew(); document.getElementById('maintab').selectedIndex=1;" />
    <command id="command-save-subform" 
	     oncommand="theForm.save_sub('saveSubForm');load_items();document.getElementById('maintab').selectedIndex=1" />
    <command id="command-add-products"
	     oncommand="addProducts();" />


    <command id="onprint" oncommand="openDialog('print-oferta_usi_std_dlg.xul', 'print-oferta_usi_std_dlg', 'chrome,modal')" />

    <command id="remove-line" oncommand="theForm.remove_item(crtItem()['id']);load_items();" />

    <command id="filterCommand" oncommand="load_items()"/>
  </commandset>

  <tabbox flex="1" id="maintab">
    <tabs>
      <tab label="Oferte"/>
      <tab label="Detalii oferta"/>
      <tab label="Detalii linie oferta"/>
    </tabs>

    <tabpanels flex="1">
      <tabpanel id="maintab.offersListing" orient="vertical">

	<hbox class="mytoolbar">
	  <button label="Tiparire oferta" command="onprint"/>
	  <button label="Adaugare" command="command-add"/>
	</hbox>
	<hbox class="title">
	  <label>Oferte de usi standard</label>
	</hbox>
	<spacer class="header"/>

	<tree id="offersListing" flex="1" enableColumnDrag="true"
	      seltype="single"
	      onclick="theForm.load_form(offers[this.currentIndex]['id']);load_items()"
	      ondblclick="document.getElementById('maintab').selectedIndex=1"
	      >
	  <treecols>
	    <treecol persist="ordinal width height hidden"
		id="offersListing.name" label="Oferta" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol persist="ordinal width height hidden"
		id="offersListing.no" label="Numarul" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol persist="ordinal width height hidden"
		id="offersListing.docDate" label="din Data" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol persist="ordinal width height hidden"
		id="offersListing.dateFrom" label="Prima zi" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol persist="ordinal width height hidden"
		id="offersListing.dateTo" label="Ultima zi" flex="1"/>
	  </treecols>
	  <treechildren/>
	</tree>
      </tabpanel>

      <tabpanel id="maintab.offerDetails" style="overflow:auto;" 
		orient="vertical">


	<hbox class="mytoolbar">
	  <button label="Strerge linie" command="remove-line" />
	  <button label="Adauga produse" command="command-add-products" />
	  <button label="Salvare" command="command-save"/>
	</hbox>
	<hbox class="title">
	  <label>Detalii oferta</label>
	</hbox>
	<spacer class="header"/>

	<grid>
	  <rows>
	    <row>
	      <label control="no" value="Numar:"/>
	      <textbox id="no"/>
	    </row>
	    <row>
	      <label control="docDate" value="Data:"/>
	      <textbox id="docDate"/>
	    </row>
	    <row>
	      <label value="Valabila " />
	      <grid>
		<columns>
		  <column/>
		  <column/>
		  <column/>
		  <column/>
		</columns>
		<rows>
		  <row>
		    <label control="dateFrom" value="de la:"/>
		    <textbox id="dateFrom"/>
		    <label control="dateTo" value="pana la:"/>
		    <textbox id="dateTo"/>
		  </row>
		  <row>
		    <label control="period" value="nr zile:"/>
		    <textbox id="period"/>
		  </row>
		</rows>
	      </grid>
	    </row>
	    <row>
	      <label control="name" value="Nume:"/>
	      <textbox id="name"/>
	    </row>
	    <row>
	      <label control="description" value="Descriere:"/>
	      <textbox id="description" multiline="true" maxlength="255" 
		       rows="4"/>
	    </row>
	    <row>
	      <label control="comment" value="Observatii:"/>
	      <textbox id="comment" multiline="true" maxlength="255" 
		       rows="4"/>
	    </row>
	  </rows>
	</grid>

	<grid>
	  <columns>
	    <column flex="1"/>
	    <column flex="1"/>
	    <column flex="1"/>
	    <column flex="1"/>
	    <column flex="1"/>
	    <column flex="1"/>
	    <column flex="1"/>
	  </columns>
	  <rows>
	    <row>
	      <label value="Usa" control="filterUsa"/>
	      <label value="Broasca" control="filterBroasca"/>
	      <label value="Cilindru" control="filterCilindru"/>
	      <label value="Sild" control="filterSild"/>
	      <label value="Yalla" control="filterYalla"/>
	      <label value="Vizor" control="filterVizor"/>

	    </row>
	    <row>
	      <textbox id="filterUsa" flex="1"/>
	      <textbox id="filterBroasca" flex="1"/>
	      <textbox id="filterCilindru" flex="1"/>
	      <textbox id="filterSild" flex="1"/>
	      <textbox id="filterYalla" flex="1"/>
	      <textbox id="filterVizor" flex="1"/>
	      <button command="filterCommand" label="Cauta" flex="1"/>
	    </row>
	  </rows>
	</grid>

	<tree id="offerLines" flex="1" enableColumnDrag="true"
	      persist="ordinal width height hidden" seltype="single"
	      onclick="theForm.load_subform('loadSubForm', line_items.get_cell_text(this.currentIndex,'id'))"
	      ondblclick="document.getElementById('maintab').selectedIndex=2"
	      >
	  <treecols>
	    <treecol id="col-usa" label="Usa" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="col-broasca" label="Broasca" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="col-cilindru" label="Cilindru" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="col-sild" label="Sild" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="col-yalla" label="Yalla" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="col-vizor" label="Vizor" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="col-price" label="pret" flex="1"/>
	  </treecols>
	  <treechildren/>
	</tree>
      </tabpanel>
      
      <tabpanel id="maintab.offerItemDetails" style="overflow:auto;" 
		orient="vertical">
	<hbox class="mytoolbar">
	  <button label="Salvare" command="command-save-subform"/>
	</hbox>
	<hbox class="title">
	  <label>Detalii usa oferita</label>
	</hbox>
	<spacer class="header"/>

	<hbox>
	  <grid>
	    <rows>
	      <row>
		<label control="price" value="Pret"/>
		<textbox id="price"/>
	      </row>
	      <row>
		<label control="relativeGain" value="Adaos (%):"/>
		<textbox id="relativeGain"/>
	      </row>
	      <row>
		<label control="absoluteGain" value="Adaos (Lei):"/>
		<textbox id="absoluteGain"/>
	      </row>
	    </rows>
	  </grid>
	  <grid>
	    <colums>
	      <column/>
	      <column/>
	    </colums>
	    <rows>
	      <row>
		<label control="usa" value="Usa:"/>
		<textbox id="usa" readonly="true"/>
	      </row>
	      <row>
		<label control="broasca" value="Broasca:"/>
		<textbox id="broasca" readonly="true"/>
	      </row>
	      <row>
		<label control="cilindru" value="Cilindru:"/>
		<textbox id="cilindru" readonly="true"/>
	      </row>
	      <row>
		<label control="sild" value="Sild:"/>
		<textbox id="sild" readonly="true"/>
	      </row>
	      <row>
		<label control="yalla" value="Yalla:"/>
		<textbox id="yalla" readonly="true"/>
	      </row>
	      <row>
		<label control="vizor" value="Vizor:"/>
		<textbox id="vizor" readonly="true"/>
	      </row>
	      <row>
		<label control="entryPrice" value="Pret de intrare:"/>
		<textbox id="entryPrice" readonly="true"/>
	      </row>
	      <row>
		<label control="sellPrice" value="Pret de magazin:"/>
		<textbox id="sellPrice" readonly="true"/>
	      </row>
	    </rows>
	  </grid>
	</hbox>
      </tabpanel>
    </tabpanels>

  </tabbox>


  <script src="oferta_usi_std.js"/>
</window>
