<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="setum.css" type="text/css"?>
<?xml-stylesheet href="bindings/dateselector.css" type="text/css"?>

<!-- orders.xul

Lista comenzilor, creere/vizualizare/stergere

-->


<window
    id="orders-win"
    title="Comandare"
    persist="screenX screenY width height"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    style="overflow:auto">

  <script src="js/logging.js"/>
  <script src="js/treeutils.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>
  

  <commandset>
    <command id="command-add_order"		oncommand="on_new_order()"/>
    <command id="command-remove_order"		oncommand="theForm.ask(REMOVE_ORDER_MSG, on_delete_order)"/>

    <command id="command-save_order"		oncommand="on_save()"/>
    <command id="command-add_orderItem"		oncommand="on_select_offerItems()"/>
    <command id="command-remove_orderItem"	oncommand="on_delete_orderItem()"/>
    <command id="command-select_client"		oncommand="on_select_client();" />

    <command id="command-save_item"		oncommand="on_save_orderItem()"/>

    <command id="command-add_invoice"		oncommand="on_new_invoice()"/>
    <command id="command-remove_invoice"	oncommand="theForm.ask(REMOVE_INVOICE_MSG, on_remove_invoice)"/>
    <command id="command-save_invoice"		oncommand="on_save_invoice()"/>
    
    <command id="command-add_payment"		oncommand="on_new_payment();"/>
    <command id="command-remove_payment"	oncommand="theForm.ask(REMOVE_PAYMENT_MSG, on_remove_payment)"/>
    <command id="command-save_payment"		oncommand="on_save_payment()"/>
  </commandset>


  <tabbox flex="1" id="maintab">
    <tabs>      
      <tab label="Lista comenzi"/>
      <tab label="Comanda selectata"/>
      <tab label="Linia selectata"/>
      <tab label="Facturi"/>
      <tab label="Factura selectata"/>
      <tab label="Plata selectata"/>
    </tabs>

    <tabpanels flex="1">
      
      <tabpanel id="maintab.listing" orient="vertical"
		style="border:thin outset white">
	<hbox class="mytoolbar">
	  <button label="Adauga comanda" command="command-add_order"/>
	  <button label="Sterge comanda" command="command-remove_order"/>
	</hbox>
	<hbox class="title">
	  <label>Comenzi</label>
	</hbox>
	<spacer class="header"/>

	<tree id="ordersListing"
	      flex="1"
	      enableColumnDrag="true"
	      seltype="single"
	      onselect="on_select_order()"
	      ondblclick="maintab.selectedIndex=1">
	  <treecols>
	    <treecol id="orders.no" label="Nr."
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="orders.date" label="Data"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="orders.client" label="Clientul" flex="1"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="orders.localitate" label="Localitate"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="orders.distanta" label="Distanta"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="orders.avans" label="Avans"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="orders.termenLivrare" label="Livrare"
		     persist="ordinal width hidden"/>
	  </treecols>
	  <treechildren/>
	</tree>
      </tabpanel> <!-- maintab.listing -->







      <tabpanel id="maintab.order" orient="vertical"
		style="border:thin outset white">
	<hbox class="mytoolbar">
	  <button label="Adauga produs" command="command-add_orderItem"/>
	  <button label="Sterge produs" command="command-remove_item"/>
	  <button label="Adauga factura" command="command-add_invoice"/>
	  <button label="Salveaza" command="command-save_order"/>
	</hbox>
	<hbox class="title">
	  <label>Detalii comanda</label>
	</hbox>
	<spacer class="header"/>

	<hbox>

	  <grid>
	    <columns>
	      <column/>
	      <column/>
	    </columns>
	    <rows>
	      <row>
		<button label="Client:" command="command-select_client"/>
		<vbox>
		  <textbox id="clientName" readonly="true"/>
		</vbox>
	      </row>

	      <row>
		<label control="number" value="Numar:"/>
		<textbox id="number"/>
	      </row>

	      <row>
		<label control="date" value="din Data:"/>
		<datebox yearstart="2001" yearend="2051" id="date"/>
	      </row>

	      <row>
		<label control="montaj" value="Montaj:"/>
		<menulist id="montaj">
		  <menupopup id="montaj-popup"/>
		</menulist>
	      </row>

	      <row>
		<label control="localitate" value="Localitate:"/>
		<menulist id="localitate">
		  <menupopup id="localitate-popup"/>
		</menulist>
	      </row>

	      <row>
		<label control="localitateAlta" value="Alta:"/>
		<textbox id="localitateAlta"/>
	      </row>

	      <row>
		<label control="distanta" value="Distanta:"/>
		<textbox id="distanta"/>
	      </row>
	    </rows>
	  </grid>



	  <grid>
	    <columns>
	      <column/>
	      <column/>
	    </columns>
	    <rows>
	      <row>
		<label control="termenLivrare" value="Termen livrare:"/>
		<datebox id="termenLivrare" yearstart="2001" yearend="2051"/>
	      </row>
	      <row>
		<label control="termenLivrare1" value="Termen prod.:"/>
		<datebox id="termenLivrare1" readonly="true" yearstart="2001" yearend="2051"/>
	      </row>
	      <row>
		<label control="adresaMontaj" value="Adresa montaj:"/>
		<textbox id="adresaMontaj" multiline="true" rows="2"/>
	      </row>
	      <row>
		<label control="adresaReper" value="Reper:"/>
		<textbox id="adresaReper"/>
	      </row>
	      <row>
		<label control="telefon" value="Telefon:"/>
		<textbox id="telefon"/>
	      </row>
	      <row>
		<label control="contact" value="Pers. contact:"/>
		<textbox id="contact"/>
	      </row>
	    </rows>
	  </grid>



	  <grid>
	    <columns>
	      <column/>
	      <column/>
	    </columns>
	    <rows>
	      <row>
		<label control="total" value="Val. fara TVA:"/>
		<textbox id="total" readonly="true"/>
	      </row>
	      <row>
		<label control="totalTva" value="Val. cu TVA:"/>
		<textbox id="totalTva" readonly="true"/>
	      </row>
	      <row>
		<label control="discount" value="Discount (%):"/>
		<textbox id="discount"/>
	      </row>
	      <row>
		<label control="totalFinal" value="Total fara TVA:"/>
		<textbox id="totalFinal"/>
	      </row>
	      <row>
		<label control="invoicedAmount" value="Facturat:"/>
		<textbox id="invoicedAmount" readonly="true"/>
	      </row>
	      <row>
		<label control="totalFinalTva" value="Total cu TVA"/>
		<textbox id="totalFinalTva" readonly="true"/>
	      </row>
	      <row>
		<label control="avans" value="Avans:"/>
		<textbox id="avans"/>
	      </row>
	      <row>
		<!--
		<label control="achitatCu" value="Achitat cu:"/>
		<textbox id="achitatCu"/>
		-->
	      </row>
	      <row>
		<label control="payedAmount" value="Platit:"/>
		<textbox id="payedAmount" readonly="true"/>
	      </row>
	      <row>
		<label control="diferenta" value="Ramas de achitat:"/>
		<textbox id="diferenta" readonly="true"/>
	      </row>
	    </rows>
	  </grid>
	</hbox>

	<vbox>
	  <label control="observatii" value="Observatii:"/>
	  <textbox id="observatii" flex="1" multiline="true" rows="4"/>
	</vbox>


	<tree id="lineItemsListing"
	      flex="1"
	      enableColumnDrag="true"
	      seltype="single"
	      onselect="on_select_lineItem()"
	      ondblclick="maintab.selectedIndex=2">
	  <treecols>
	    <treecol id="orderItems.offerNo" label="Oferta" flex="1"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="orderItems.offerDate" label="din data" flex="1"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="orderItems.productName" label="Produsul" flex="1"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="orderItems.productCode" label="Cod produs" flex="1"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="orderItems.quantity" label="Cantitatea" flex="1"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="orderItems.price" label="Pret" flex="1"
		     persist="ordinal width hidden"/>
	  </treecols>
	  <treechildren/>
	</tree>

      </tabpanel>





      <tabpanel id="maintab.orderLine" orient="vertical"
		style="border:thin outset white" flex="1">
	<hbox class="mytoolbar">
	  <button label="Salveaza" command="command-save_item"/>
	</hbox>
	<hbox class="title">
	  <label>Linie de comanda</label>
	</hbox>
	<spacer class="header"/>
	
	<grid>
	  <columns>
	    <column/>
	    <column/>
	  </columns>
	  <rows>
	    <row>
	      <label control="productCode" value="Cod produs:"/>
	      <textbox id="productCode" readonly="true"/>
	    </row>
	    <row>
	      <label control="productName" value="Nume produs:"/>
	      <textbox id="productName" readonly="true"/>
	    </row>
	    <row>
	      <label control="price" value="Pret vazare:"/>
	      <textbox id="price"/>
	    </row>
	    <row>
	      <label control="productPrice" value="Pret ofertat:"/>
	      <textbox id="productPrice" readonly="true"/>
	    </row>
	    <row>
	      <label control="priceRatio" value="Corectie pret(%):"/>
	      <textbox id="priceRatio" />
	    </row>
	    <row>
	      <label control="quantity" value="Cantiate:"/>
	      <textbox id="quantity"/>
	    </row>
	    <row>
	      <label control="value" value="Valoarea:"/>
	      <textbox id="value" readonly="true"/>	      
	    </row>
	    <row>
	      <label control="tax" value="TVA:"/>
	      <textbox id="tax" readonly="true"/>
	    </row>
	  </rows>
	</grid>
	
	

      </tabpanel>


      <tabpanel id="maintab.invoices" orient="vertical"
		style="border:thin outset white">

	<hbox class="mytoolbar">
	  <button label="Adauga factura" command="command-add_invoice"/>
	  <button label="Sterge factura" command="command-remove_invoice"/>
	</hbox>


	<hbox class="title">
	  <label>Facturi</label>
	</hbox>
	<spacer class="header"/>


	<tree id="invoicesListing"
	      flex="1"
	      enableColumnDrag="true"
	      seltype="single"
	      onselect="on_select_invoice()"
	      ondblclick="maintab.selectedIndex=4">
	  <treecols>
	    <treecol id="invoices.number" label="Numar" flex="1"
		     persist="ordinal width hidden"/>

	    <splitter class="tree-splitter"/>
	    <treecol id="invoices.date" label="Data" flex="1"
		     persist="ordinal width hidden"/>

	    <splitter class="tree-splitter"/>
	    <treecol id="invoices.role" label="Tip" flex="1"
		     persist="ordinal width hidden"/>

	    <splitter class="tree-splitter"/>
	    <treecol id="invoices.amount" label="Suma" flex="1"
		     persist="ordinal width hidden"/>
	  </treecols>

	  <treechildren/>

	</tree>
      </tabpanel> <!-- maintab.invoices -->

      <tabpanel id="maintab.invoiceDetails" orient="vertical"
		style="border:thin outset white">

	<hbox class="mytoolbar">
	  <button label="Adauga plata" command="command-add_payment"/>
	  <button label="Sterge plata" command="command-remove_payment"/>
	  <button label="Salveaza" command="command-save_invoice"/>
	</hbox>

	<hbox class="title">
	  <label>Factura</label>
	</hbox>
	
	<grid>
	  <columns>
	    <column/>
	    <column/>
	  </columns>

	  <rows>
	    <row>
	      <label control="invoiceNumber" value="Numar factura:"/>
	      <textbox id="invoiceNumber"/>
	    </row>
	    <row>
	      <label control="invoiceDate" value="Data facutra:"/>
	      <datebox id="invoiceDate" yearstart="2001" yearend="2051"/>
	    </row>
	    <row>
	      <label control="invoiceRole" value="Tip factura:"/>
	      <menulist id="invoiceRole">
		<menupopup id="invoiceRole-popup"/>
	      </menulist>
	    </row>
	    <row>
	      <label control="invoiceAmount" value="Suma fara TVA:"/>
	      <textbox id="invoiceAmount"/>
	    </row>
	    <row>
	      <label control="invoiceTax" value="TVA:"/>
	      <textbox id="invoiceTax"/>
	    </row>
	    <row>
	      <label control="invoiceTotal" value="Total:"/>
	      <textbox id="invoiceTotal"/>
	    </row>
	    <row>
	      <label control="invoicePayed" value="Suma achitata:"/>
	      <textbox id="invoicePayed" readonly="true"/>
	    </row>
	    <row>
	      <label control="invoiceUnpayed" value="Suma restanta:"/>
	      <textbox id="invoiceUnpayed" readonly="true"/>
	    </row>
	    
	  </rows>
	</grid>


	<tree id="paymentsListing"
	      flex="1"
	      enableColumnDrag="1"
	      seltype="single"
	      onselect="on_select_payment()"
	      ondblclick="maintab.selectedIndex=5">
	  
	  <treecols>
	    <treecol id="payments.number" label="Numar" flex="1"
		     persist="ordinal width hidden"/>

	    <splitter class="tree-splitter"/>
	    <treecol id="payments.date" label="Data" flex="1"
		     persist="ordinal width hidden"/>

	    <splitter class="tree-splitter"/>
	    <treecol id="payments.amount" label="Suma" flex="1"
		     persist="ordinal width hidden"/>

	  </treecols>

	  <treechildren/>


	</tree>
      </tabpanel> <!-- maintab.invoiceDetails -->

      <tabpanel id="maintab.paymentDetails" orient="vertical"
		style="border:thin outset white">
	

	<hbox class="mytoolbar">
	  <button label="Salveaza" command="command-save_payment"/>
	</hbox>

	<hbox class="title">
	  <label>Detalii plata</label>
	</hbox>

	<grid>
	  <columns>
	    <column/>
	    <column/>
	  </columns>

	  <rows>
	    <row>
	      <label control="paymentNumber" value="Numar document:"/>
	      <textbox id="paymentNumber"/>
	    </row>
	    <row>
	      <label control="paymentDate" value="Data document:"/>
	      <datebox id="paymentDate" yearstart="2001" yearend="2051"/>
	    </row>
	    <row>
	      <label control="paymentAmount" value="Suma:"/>
	      <textbox id="paymentAmount"/>
	    </row>
	  </rows>
	</grid>
      </tabpanel>
    </tabpanels>
  </tabbox>


  <script src="orders.js"/>


</window>