<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="setum.css" type="text/css"?>

<dialog id="print-oferta_usi_std_dlg" title="Tiparire oferta usis standard"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	persist="screenX screenY width height"
	ondialogaccept="return doOk()"
	ondialogcancel="return doCancel();">


  <hbox>
    <label control="slectionCode" value="Selectie de tiparit"/>
    <textbox id="selectionCode"/>
    <button label="..."/>
  </hbox>

  <script language="javascript">
    <![CDATA[
	     function doOk() {
		 open('http://setumserver:9000/setum/oferta-usi-standard.pdf', 'Usi standard', '');
		 return true;
	     }
	     function doCancel() {
		 return true;
	     }
    ]]>
  </script>
</dialog>
