<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="setum.css" type="text/css"?>

<dialog id="print-oferta_usi_std_dlg" title="Tiparire oferta usis standard"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	persist="screenX screenY width height"
	ondialogaccept="return doOk()"
	ondialogcancel="return doCancel();">


  <script src="js/logging.js"/>
  <script src="js/treeutils.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>

  <commandset>
    <command id="select-selection-code-cmd"
	     oncommand="do_selection_dlg()"/>
  </commandset>

  <hbox>
    <label control="slectionCode" value="Selectie de tiparit"/>
    <textbox id="selectionCode"/>
    <button label="..." command="select-selection-code-cmd" />
  </hbox>



  <script language="javascript">
    <![CDATA[
	     function doOk() {
		 var req = theForm.get_request();
		 req.add("command", "change");
		 req.add("field", "selectionCode");
		 req.add("value", document.getElementById("selectionCode").value);
		 theForm.post_request(req);

		 open('http://setumserver:9000/setum/oferta-usi-standard.pdf', 'Usi standard', '');
		 return true;
	     }
	     function doCancel() {
		 return true;
	     }

	     function do_selection_dlg() {
		 var select_handler = {
		     theForm: theForm,
		     select: function (selectionId) {
			 var request = this.theForm.get_request();
			 request.add("command", "selectSelection")
			 request.add("param0", selectionId);
			 this.theForm.post_request(request);
		     },
		     select_end: function () {
			 // nothing to do
		     }
		 };
		 openDialog("selection.xul", "choose-selection-dlg", "chrome,modal", select_handler);
	     }

	     var theForm = new FormObject();
	     theForm.do_link = "/oferta_usi_std.do";
	     theForm.text_fields = new Array("selectionCode");


	     theForm.combo_fields = new Array();
	     theForm.radio_fields = new Array();
	     theForm.setupEventListeners();
    ]]>
  </script>






</dialog>
