<?xml version="1.0" encoding="iso-8859-2"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="setum.css" type="text/css"?>
<?xml-stylesheet href="bindings/dateselector.css" type="text/css"?>


<dialog
    id="report-livrari-dlg"
    title="Livrari cu montaje"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    orient="vertical"
    buttons="accept,cancel"
    ondialogaccept="return doOk();"
    ondialogcancel="return true;"
    debug="false">

  <script src="js/logging.js"/>
  <script src="js/treeutils.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>
  
  <grid>
    <rows>
      <row>
	<label controls="dataStart" value="De la data:"/>
	<datebox id="livrariRStart" yearstart="2001" yearend="2051"/>
      </row>
      <row>
	<label controls="livrariREnd" value="Pana la data:"/>
	<datebox id="livrariREnd" yearstart="2001" yearend="2051"/>
      </row>
    </rows>
  </grid>

  <script language="javascript">
    <![CDATA[


	     var theForm = new FormObject();
	     theForm.do_link = "/orders.do";
	     theForm.text_fields = new Array("livrariRStart", "livrariREnd");
	     theForm.setupEventListeners();

             var req = theForm.get_request();
	     req.add("command", "initLivrariReport");
	     req.add("param0", "yes");
	     theForm.post_request(req);	     

	     function doOk() {
	       window.open(SERVER_URL + "/reports/livrari.pdf")
	       return true;
	     }
	     
	     

    ]]></script>
    
</dialog>

