<?xml version="1.0" encoding="iso-8859-2"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="setum.css" type="text/css"?>

<window
    id="rules-win"
    title="Reguli de validare"
    persist="screenX screenY width height"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    style="overflow:auto">


  <script src="js/logging.js"/>
  <script src="js/treeutils.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>


  <commandset>
    <command id="command-add_set"	oncommand="on_add_set()"/>
    <command id="command-remove_set" oncommand="on_remove_set()"/>
    <command id="command-add_rule" oncommand="on_add_rule()"/>
    <command id="command-remove_rule" oncommand="on_remove_rule()"/>


    <command id="command-save_set" oncommand="on_save_set()"/>
    <command id="command-save_rule" oncommand="on_save_rule()"/>


    
  </commandset>



  <tabbox flex="1" id="maintab">
    <tabs>
      <tab label="Seturi"/>
      <tab label="Reguli"/>
      <tab label="Editare regula"/>
    </tabs>
    

    <tabpanels flex="1">
      <tabpanel id="maintab.listing" orient="vertical"
		style="border:thin outset white">
	<hbox id="mainlisting.actions" class="mytoolbar">
	  <button label="Adauga set" command="command-add_set"/>
	  <button label="Sterge set" command="command-remove_set"/>
	</hbox>
	<hbox class="title">
	  <label>Seturi de reguli</label>
	</hbox>
	<spacer class="header"/>

	<tree id="setsListing"
	      flex="1"
	      enableColumnDrag="true"
	      seltype="single"
	      onclick="on_select_set()"
	      ondblclick="maintab.selectedIndex=1">
	  
	  <treecols>
	    <treecol id="set.id" label="Id" flex="1"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="set.name" label="Set" flex="1"
		     persist="ordinal width hidden"/>
	  </treecols>
	  <treechildren/>
	</tree>
      </tabpanel>

      <!-- Set details -->
      <tabpanel id="maintab.set" orient="vertical"
		style="border:thin outset white">
	<hbox id="set.actions" class="mytoolbar">
	  <button label="Adauga regula" command="command-add_rule"/>
	  <button label="Sterge regula" command="command-remove_rule"/>
	  <button label="Salveaza" command="command-save_set"/>
	</hbox>
	<hbox class="title">
	  <label>Set de reguli</label>
	</hbox>
	<spacer class="header"/>

	<grid>
	  <columns>
	    <column/>
	    <column style="width:25em"/>
	  </columns>
	  <rows>
	    <row>
	      <label control="setName" value="Nume:"/>
	      <textbox id="setName"/>
	    </row>
	  </rows>
	</grid>

	<spacer height="8px"/>


	<label value="Reguli:"/>

	<tree id="rulesListing"
	      flex="1"
	      enableColumnDrag="true"
	      onclick="on_select_rule()"
	      ondblclick="maintab.selectedIndex=2">
	  <treecols>
	    <treecol id="rule.id" label="Id" flex="1" persist="ordinal width hidden"/>
	    <treecol id="rule.name" label="Nume" flex="1" persist="ordinal width hidden"/>
	    <treecol id="rule.condition" label="Conditie" flex="1" persist="ordinal width hidden"/>
	    <treecol id="rule.message" label="Mesaj" flex="1" persist="ordinal width hidden"/>
	    <treecol id="rule.errorFlag" label="Eroare?" flex="1" persist="ordinal width hidden"/>
	  </treecols>

	  <treechildren/>
	</tree>
      </tabpanel>



      <!-- Rule details -->
      <tabpanel id="maintab.rule" orient="vertical"
		style="border:thin outset white">
	<hbox id="rule.actions" class="mytoolbar">
	  <button label="Salveaza" command="command-save_rule"/>
	</hbox>

	<grid>
	  <columns>
	    <column/>
	    <column flex="1"/>
	  </columns>
	  <rows>
	    <row>
	      <label control="ruleName" value="Nume:"/>
	      <textbox id="ruleName"/>
	    </row>
	    <row>
	      <label control="condition" value="Conditie:"/>
	      <textbox id="condition" multiline="true" maxlength="4096"
		       rows="4"/>
	    </row>
	    <row>
	      <label control="message" value="Mesaj:"/>
	      <textbox id="message" multiline="true" maxlength="4096"
		       rows="4"/>
	    </row>
	    <row>
	      <radiogroup id="errorFlag">
		<radio id="errorFlag.false" value="false" label="Nu este eroare"/>
		<radio id="errorFlag.true" value="true" label="Este eroare"/>
	      </radiogroup>
	    </row>
	  </rows>
	</grid>
      </tabpanel>
    </tabpanels>


  </tabbox>

  <script src="rules.js"/>

</window>
