<?xml version="1.0" encoding="iso-8859-2"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- 
select_usistd.xul

Dialog for selecting a certain type of products.
-->

<dialog id="select-usistd-dialog" title="Selectare produse"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	width="600"
	height="450"
	ondialogaccept="return doOk()"
	ondialogcancel="return true;">

  <script src="js/logging.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>

  <tree id="listingUsi" flex="1" enableColumnDrag="true" 
	perisist="ordinal width height hidden" 
	seltype="multiple">
    <treecols>
      <treecol id="col-usa" label="Usa" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-broasca" label="Broasca" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-cilindru" label="Cilindru" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-sild" label="Sild" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-yalla" label="Yalla" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-vizor" label="Vizor" flex="1"/>
      <splitter class="tree-splitter"/>
    </treecols>
    <treechildren/>
  </tree>

  <script><![CDATA[

    var theForm = new FormObject();
    theForm.do_link = "/usistd/echipate.do";
    // The main tree (main listing)
    var usi;
    function load_usi() {
    usi = theForm.load_listing();
    document.getElementById('listingUsi').view = make_treeview
         (usi,
	  function(row, column) {
	     return usi[row][column];
	  });
    }

    theForm.setupEventListeners();
    load_usi();

    function doOk() {
      tree = document.getElementById('listingUsi');
      for(var i=0; i<usi.length; i++) {
	if(tree.view.selection.isSelected(i)) {
	  window.opener.addProduct(usi[i]['id']);
	}
      }

      window.opener.load_items();
      return true;
    }
  ]]></script>
  
</dialog>
