<?xml version="1.0" encoding="iso-8859-2"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- 
select_usistd.xul

Dialog for selecting a certain type of products.

Arguments:
0  - select_handler object. For each product selected, onOk will call
     windows.arguments[0].select(productId)
-->

<dialog id="select-usistd-dialog" title="Selectare produse"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	width="600"
	height="450"
	ondialogaccept="return doOk()"
	ondialogcancel="return true;">

  <script src="js/logging.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>

  <tree id="listingUsi" flex="1" enableColumnDrag="true" 
	perisist="ordinal width height hidden" 
	seltype="multiple">
    <treecols>
      <treecol id="col-usa" label="Usa" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-broasca" label="Broasca" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-cilindru" label="Cilindru" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-sild" label="Sild" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-yalla" label="Yalla" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-vizor" label="Vizor" flex="1"/>
      <splitter class="tree-splitter"/>
    </treecols>
    <treechildren/>
  </tree>

  <script language="javascript"><![CDATA[

    var do_link = "/usistd/echipate.do";


    usi = new RemoteDataView(do_link, "loadListing", "getListingLength");
    document.getElementById('listingUsi').view = make_treeview
	(usi,
	 function(row, column) {
	     return usi.get_cell_text(row, column);
	 });
    
    function doOk() {
	tree = document.getElementById('listingUsi');
	for(var i=0; i<usi.length; i++) {
	    if(tree.view.selection.isSelected(i)) {
		window.arguments[0].select(usi.get_cell_text(i, 'id'));
	    }
	}
	
	return true;
    }
  ]]></script>
  
</dialog>
