<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="setum.css" type="text/css"?>

<!-- 
$Id: select-client.xul,v 1.1 2006/08/30 01:21:27 mihai Exp $


Dialog for selecting a client.

Arguments:
0  - select_handler object. For each product selected, doOk will call
     windows.arguments[0].select(clientId)
-->


<dialog id="select-client-dialog" title="Selectare client"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	width="600"
	height="450"
	ondialogaccept="return doOk()"
	ondialogcancel="return true;">

  <script src="js/logging.js"/>
  <script src="js/treeutils.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>

  <hbox class="title">
    <label>Lista clienti</label>
  </hbox>
  <spacer class="header"/>

  <tree id="clients-listing-tree" flex="1" 
	enableColumnDrag="true" 
	persist="ordinal width height hidden" 
	seltype="single"  
	>
    <treecols>
      <treecol id="listing.name" label="Nume" flex="1"
	       persist="ordinal width height hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="listing.companyCode" label="Cod fiscal" flex="1"
	       persist="ordinal width height hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="listing.city" label="Oras" flex="1"
	       persist="ordinal width height hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="listing.countryCode" label="Tara" flex="1"
	       persist="ordinal width height hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="listing.phone" label="Telefon" flex="1"
	       persist="ordinal width height hidden"/>
    </treecols>

    <treechildren/>
  </tree>


  <script language="javascript"><![CDATA[

  var theForm = new FormObject();
  theForm.do_link = "/clients.do";
  
  var clients;
  var clients_listing = document.getElementById("clients-listing-tree");
  var req = theForm.get_request();
  req.add("command", "loadListing");
  req.add("param0", "-1");
  clients = load_records(req);
  clients_listing.view = make_treeview
  (clients,
   function(row,column) {
       return clients[row][column];
   });
  
  function doOk() {
      for(var i=0; i<clients.length; i++) {
	  if(clients_listing.view.selection.isSelected(i)) {
	      window.arguments[0].select(clients[i]['listing.id']);
	  }
      }
  
      return true;
  }


  ]]></script>



</dialog>
