<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="setum.css" type="text/css"?>
<?xml-stylesheet href="bindings/dateselector.css" type="text/css"?>


<window
    id="standardoffer-win"
    title="Oferta standard"
    persist="screenX screenY width height"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    style="overflow:auto">


  <script src="js/logging.js"/>
  <script src="js/treeutils.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>

  <commandset>
    <command id="command-save" oncommand="theForm.save();load_offers();document.getElementById('maintab').selectedIndex=0" />
    <command id="command-add" oncommand="theForm.addnew();load_items();document.getElementById('maintab').selectedIndex=1" />
    <command id="command-save-subform" 
	     oncommand="theForm.save_sub('saveSubForm');load_items();document.getElementById('maintab').selectedIndex=1" />
    <command id="command-add-item"
	     oncommand="addItems()" />

    <command id="remove-line" oncommand="theForm.remove_item(crtItem()['id']);load_items();" />


    <command id="onprint" oncommand="open('http://setumserver:9000/setum/standardoffer.pdf', 'OfertaSisteme', '');" />

    <command id="onlaunch" oncommand="launch_offer()"/>
    <command id="ondiscontinue" oncommand="discontinue_offer()"/>

    <command id="adjustprices" oncommand="adjust_prices_dialog()"/>
  </commandset>

  <tabbox flex="1" id="maintab">
    <tabs>
      <tab label="Oferte"/>
      <tab label="Detalii oferta"/>
      <tab label="Detalii linie oferta"/>
    </tabs>

    <tabpanels flex="1">
      <tabpanel id="maintab.offersListing" orient="vertical">
	<hbox class="mytoolbar">
	  <button label="Ajustare preturi" command="adjustprices"/>

	  <button label="Tiparire oferta" command="onprint" icon="print"/>
	  <button label="Lanseaza oferta" command="onlaunch" icon="accept"/>
	  <button label="Retrage oferta" command="ondiscontinue" icon="cancel"/>
	  <button label="Adaugare" command="command-add" icon="add"/>
	</hbox>
	<hbox class="title">
	  <label>Lista oferte standard</label>
	</hbox>
	<spacer class="header"/>

	<tree id="offersListing" flex="1" enableColumnDrag="true"
	      persist="ordinal width height hidden" seltype="single"
	      onclick="theForm.load_form(offers[this.currentIndex]['id']);load_items()"
	      ondblclick="document.getElementById('maintab').selectedIndex=1"
	      >
	  <treecols>
	    <treecol id="offersListing.name" label="Oferta" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offersListing.no" label="Numarul" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offersListing.docDate" label="din Data" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offersListing.dateFrom" label="Prima zi" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offersListing.dateTo" label="Ultima zi" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offersListing.status" label="Status" flex="1"/>
	  </treecols>
	  <treechildren/>
	</tree>
      </tabpanel>

      <tabpanel id="maintab.offerDetails" style="overflow:auto;" 
		orient="vertical">
	<hbox class="mytoolbar">
	  <button label="Strerge linie" command="remove-line" />
	  <button label="Adauga linie" command="command-add-item" />
	  <button label="Salvare" command="command-save"/>
	</hbox>
	<hbox class="title">
	  <label>Detalii oferta</label>
	</hbox>

	<spacer class="header"/>

	<grid>
	  <columns>
	    <column/>
	    <column/>
	  </columns>
	  <rows>
	    <row>
	      <label control="no" value="Numar:"/>
	      <textbox id="no"/>
	    </row>
	    <row>
	      <label control="docDate" value="Data:"/>
	      <datebox id="docDate" yearstart="2001" yearend="2051"/>
	    </row>
	    <row>
	      <label value="Valabila " />
	      <grid>
		<columns>
		  <column/>
		  <column/>
		  <column/>
		  <column/>
		</columns>
		<rows>
		  <row>
		    <label control="dateFrom" value="de la:"/>
		    <datebox id="dateFrom" yearstart="2001" yearend="2051"/>
		    <label control="dateTo" value="pana la:"/>
		    <datebox id="dateTo" yearstart="2001" yearend="2051"/>
		  </row>
		  <row>
		    <label control="period" value="nr zile:"/>
		    <textbox id="period"/>
		  </row>
		</rows>
	      </grid>
	    </row>
	    <row>
	      <label control="name" value="Nume:"/>
	      <textbox id="name"/>
	    </row>
	    <row>
	      <label control="description" value="Descriere:"/>
	      <textbox id="description" multiline="true" maxlength="255" 
		       rows="4"/>
	    </row>
	    <row>
	      <label control="comment" value="Observatii:"/>
	      <textbox id="comment" multiline="true" maxlength="255" 
		       rows="4"/>
	    </row>
	  </rows>
	</grid>
	
	<tree id="offerLines" flex="1" enableColumnDrag="true"
	      persist="ordinal width height hidden" seltype="single"
	      onclick="theForm.load_subform('loadSubForm', line_items[this.currentIndex]['id'])"
	      ondblclick="document.getElementById('maintab').selectedIndex=2"
	      >
	  <treecols>
	    <treecol id="offerLines.category" label="Categorie" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offerLines.name" label="Produs" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offerLines.price" label="Pret" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offerLines.price1" label="Pret cu usa" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offerLines.price2" label="Manopera" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offerLines.sellPrice" label="Pret curent" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="offerLines.entryPrice" label="Pret intrare" flex="1"/>
	  </treecols>
	  <treechildren/>
	</tree>
      </tabpanel>
      
      <tabpanel id="maintab.offerDetails" style="overflow:auto;" 
		orient="vertical">
	<hbox class="mytoolbar">
	  <button label="Salvare" command="command-save-subform"/>
	</hbox>
	<hbox class="title">
	  <label>Linie din oferta</label>
	</hbox>
	<spacer class="header"/>

	<hbox>
	  <grid>
	    <rows>
	      <row>
		<label control="productName" value="Produs:"/>
		<textbox id="productName" readonly="true"/>
	      </row>
	      <!--
	      <row>
		<label control="productId" value="Produs"/>
		<menulist id="productId" oncommand="combo_changed(this)">
		  <menupopup id="productId-popup"/>
		</menulist>
	      </row>
	      -->
	      <row>
		<label control="price" value="Pret"/>
		<textbox id="price"/>
	      </row>
	      <row>
		<label control="relativeGain" value="Adaos (%):"/>
		<textbox id="relativeGain"/>
	      </row>
	      <row>
		<label control="absoluteGain" value="Adaos (Lei):"/>
		<textbox id="absoluteGain"/>
	      </row>
	      <row>
		<label control="price1" value="Pret cu usa:"/>
		<textbox id="price1"/>
	      </row>
	      <row>
		<label control="price2" value="Manopera montaj:"/>
		<textbox id="price2"/>
	      </row>
	    </rows>
	  </grid>
	  <grid>
	    <colums>
	      <column/>
	      <column/>
	    </colums>
	    <rows>
	      <row>
		<label control="productCategory" value="Categorie:"/>
		<textbox id="productCategory" readonly="true"/>
	      </row>
	      <row>
		<label control="productCode" value="Cod:"/>
		<textbox id="productCode" readonly="true"/>
	      </row>
	      <row>
		<label control="entryPrice" value="Pret intrare:"/>
		<textbox id="entryPrice" readonly="true"/>
	      </row>
	      <row>
		<label control="sellPrice" value="Pret magazin:"/>
		<textbox id="sellPrice" readonly="true"/>
	      </row>
	      <row>
	      </row>
	    </rows>
	  </grid>
	</hbox>
	<label control="lineComments" value="Observatii:"/>
	<textbox id="lineComments"/>
      </tabpanel>
    </tabpanels>

  </tabbox>


  <script src="standardoffer.js"/>
</window>
