<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="lista-preturi-usi-standard-win"
    title="Lista Preturi Usi Standard"
    persist="screenX screenY width height"
    orient="horizontal"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="js/logging.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>


  <commandset>
    <command id="command-save" oncommand="theForm.save(); load_usi();"/>
    <command id="command-add" oncommand="theForm.addnew(); document.getElementById('maintab').selectedIndex=1;"/>
  </commandset>


  <tabbox flex="1" id="maintab">
    <tabs>
      <tab label="Lista usi"/>
      <tab label="Echipare usa"/>
    </tabs>
    
    <tabpanels flex="1">
      
      <tabpanel id="lista-usi" orient="vertical">
	<hbox>
	  <spacer flex="1"/>
	  <button id="addnew-button" command="command-add" label="Adaugare usa"/>
	</hbox>

	<tree id="listingUsi" flex="1" enableColumnDrag="true" perisist="ordinal width height hidden" seltype="single" 
	      ondblclick="document.getElementById('maintab').selectedIndex=1;" 
	      onclick="theForm.load_form(usi[this.currentIndex]['id'])">
	  <treecols>
	    <treecol id="col-usa" label="Usa" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="col-broasca" label="Broasca" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="col-cilindru" label="Cilindru" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="col-sild" label="Sild" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="col-yalla" label="Yalla" flex="1"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="col-vizor" label="Vizor" flex="1"/>
	    <splitter class="tree-splitter"/>
	  </treecols>
	  <treechildren/>
	</tree>

	
      </tabpanel>
      
      <tabpanel id="echipare-usa" orient="vertical" style="overflow:auto">
	<description>
	  Definirea combinatiilor de usi si sisteme disponibile in oferta.
	</description>
	<spacer/>
	<grid flex="1">
	  <columns>
	    <column flex="0"/>
	    <column flex="1"/>
	  </columns>

	  <rows>
	    <row>
	      <label control="usaId" value="Usa:" />
	      <menulist id="usaId">
		<menupopup id="usaId-popup"/>
	      </menulist>
	    </row>
	    <row>
	      <label control="broascaId" value="Broasca:" />
	      <menulist id="broascaId">
		<menupopup id="broascaId-popup">
		</menupopup>
	      </menulist>
	    </row>
	    <row>
	      <label control="cilindruId" value="Cilindru:" />
	      <menulist id="cilindruId">
		<menupopup id="cilindruId-popup">
		</menupopup>
	      </menulist>
	    </row>
	    <row>
	      <label control="sildId" value="Sild:" />
	      <menulist id="sildId">
		<menupopup id="sildId-popup">
		</menupopup>
	      </menulist>
	    </row>
	    <row>
	      <label control="yallaId" value="Yalla:" />
	      <menulist id="yallaId">
		<menupopup id="yallaId-popup">
		</menupopup>
	      </menulist>
	    </row>
	    <row>
	      <label control="vizorId" value="Vizor:" />
	      <menulist id="vizorId">
		<menupopup id="vizorId-popup">
		</menupopup>
	      </menulist>
	    </row>
	    <row>
	      <label control="code" value="Cod:"/>
	      <textbox id="code"/>
	    </row>
	    <row>
	      <label control="name" value="Cod magazin:"/>
	      <textbox id="name"/>
	    </row>
	  </rows>
	</grid>

	<hbox align="center">
	  <button label="Salveaza modificari" id="button-save"
		  command="command-save"/>
	</hbox>

      </tabpanel>

    </tabpanels>
  </tabbox>	

  <script src="usi_std_echipate.js"/>
</window>
