<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="setum.css" type="text/css"?>

<window
    id="value_lists-win"
    title="Configuratii - Liste de valori"
    persist="screenX screenY width height"
    orient="vertical"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    style="overflow:auto">

  <script src="js/logging.js"/>
  <script src="js/treeutils.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>
  

  <commandset>
    <command id="command-add_category"		oncommand="add_category()"/>
    <command id="command-add_product"		oncommand="add_product()"/>
    <command id="command-add_attribute"		oncommand="add_attribute()"/>

    <command id="command-remove_category"	oncommand="remove_category()"/>
    <command id="command-remove_product"	oncommand="remove_product()"/>
    <command id="command-remove_attribute"	oncommand="remove_attribute()"/>
    
    <command id="command-save_category"		oncommand="save_category()"/>
    <command id="command-save_product"		oncommand="save_product()"/>
    <commang id="command-save_attribute"	oncommand="save_attribute()"/>
  </commandset>


  <tabbox flex="1" id="maintab">
    <tabs>      
      <tab label="Liste de valori"/>
      <tab label="Detalii lista"/>
      <tab label="Detalii valoare"/>
      <tab label="Detalii atribut valoare"/>
    </tabs>

    <tabpanels flex="1">
      
      <tabpanel id="maintab.listing" orient="vertical"
		style="border:thin outset white">
	<hbox id="mainlisting.actions" class="mytoolbar">
	  <button label="Adauga lista" command="command-add_category"/>
	  <button label="Sterge lista" command="command-remove_category"/>
	</hbox>
	<hbox class="title">
	  <label>Liste de valori</label>
	</hbox>
	<spacer height="header"/>

	<tree id="categoriesListing"
	      flex="1"
	      enableColumnDrag="true"
	      seltype="single"
	      onclick="on_select_category()"
	      ondblclick="maintab.selectedIndex=1">
	  <treecols>
	    <treecol id="categories.id" label="Id" flex="1"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="categories.name" label="Denumire" flex="1"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="categories.productsCount" label="Numar valori" 
		     flex="1"
		     persist="ordinal width hidden"/>
	  </treecols>
	  <treechildren/>
	</tree>
      </tabpanel> <!-- maintab.listing -->



      <!-- Category Details -->

      <tabpanel id="maintab.category" orient="vertical"
		style="border:thin outset white">

	<hbox id="category.actions" class="mytoolbar">
	  <button label="Adauga valoare" command="command-add_product"/>
	  <button label="Sterge valoare" command="command-remove_product"/>
	  <button label="Salveaza" command="command-save_category"/>
	</hbox>
	<hbox class="title">
	  <label>Detalii lista de valori</label>
	</hbox>
	<spacer class="header"/>
	
	<grid>
	  <columns>
	    <column/>
	    <column style="width:25em"/>
	  </columns>
	  <rows>
	    <row>
	      <label control="categoryId" value="Id:"/>
	      <textbox id="categoryId"/>
	    </row>
	    <row>
	      <label control="categoryName" value="Nume lista:"/>
	      <textbox id="categoryName"/>
	    </row>
	  </rows>
	</grid>	
	<spacer height="8px"/>

	<label value="Valorile:"/>

	<tree id="productsListing"
	      flex="1"
	      enableColumnDrag="true"
	      onclick="on_select_product()"
	      ondblclick="maintab.selectedIndex=2">
	  <treecols>
	    <treecol id="products.id"
		     label="Id valoare"
		     flex="1"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="products.code"
		     label="Cod valoare"
		     flex="1"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="products.name"
		     label="Denumire"
		     flex="1"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="products.entryPrice"
		     label="Pret intrare"
		     flex="1"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="products.sellPrice"
		     label="Pret de vanzare"
		     flex="1"
		     persist="ordinal width hidder"/>
	  </treecols>
	  <treechildren/>
	</tree>
      </tabpanel> <!-- maintab.category -->



      <!-- Product Details -->

      <tabpanel id="maintab.product" orient="vertical"
		style="border:thin outset white">

	<hbox id="product.actions"  class="mytoolbar">
	  <button label="Adauga atribut" command="command-add_attribute"/>
	  <button label="Sterge atribut" command="command-remove_attribute"/>
	  <button label="Salveaza" command="command-save_product"/>
	</hbox>
	<hbox class="title">
	  <label>Detalii valoare</label>
	</hbox>
	<spacer class="header"/>

	<grid>
	  <rows>
	    <row>
	      <label control="productId" value="Id:"/>
	      <textbox id="productId"/>
	    </row>
	    <row>
	      <label control="productCode" value="Cod valoare:"/>
	      <textbox id="productCode"/>
	    </row>
	    <row>
	      <label control="procuctName" value="Valoare:"/>
	      <textbox id="productName"/>
	    </row>
	    <row>
	      <label control="productDescription" value="Descriere:"/>
	      <textbox id="productDescription" multiline="true" rows="4" cols="60"/>
	    </row>
	    <row>
	      <label control="productEntryPrice" value="Pret intrare:"/>
	      <textbox id="productEntryPrice"/>
	    </row>
	    <row>
	      <label control="productSellPrice" value="Pret de vanzare:"/>
	      <textbox id="productSellPrice"/>
	    </row>
	    <row>
	      <label control="productPrice1" value="Pret cu usa:"/>
	      <textbox id="productPrice1"/>
	    </row>
	    <row>
	      <label control="productPrice2" value="Manopera:"/>
	      <textbox id="productPrice2"/>
	    </row>
	    <row>
	      <label control="productPrice3" value="Pret 3:"/>
	      <textbox id="productPrice3"/>
	    </row>
	    <row>
	      <label control="productPrice4" value="Pret 4:"/>
	      <textbox id="productPrice4"/>
	    </row>
	    <row>
	      <label control="productPrice5" value="Pret 5:"/>
	      <textbox id="productPrice5"/>
	    </row>
	  </rows>
	</grid>
	<spacer height="8px"/>

	<label value="Atribute:"/>
	<tree id="attributesListing"
	      flex="1"
	      enableColumnDrag="true"
	      onclick="on_select_attribute()"
	      ondblclick="maintab.selectedIndex=3">
	  <treecols>
	    <treecol id="attr.id"
		     label="Id atribut"
		     flex="1"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="attr.name"
		     label="Denumire"
		     flex="1"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="attr.string"
		     label="Valoare text"
		     flex="1"
		     persist="ordinal width hidden"/>
	    <splitter class="tree-splitter"/>
	    <treecol id="attr.int"
		     label="Valoare intreaga"
		     flex="1"
		     persist="ordinal width hidden"/>
	    <treecol id="attr.decimal"
		     label="Valoare rationala"
		     persist="ordinal width hidden"/>
	    <treecol id="attr.double"
		     label="Valoare reala"
		     persist="ordinal width hidden"/>
	  </treecols>
	  <treechildren/>
	</tree>
      </tabpanel> <!-- maintab.product -->



      <!-- Attribute Details -->

      <tabpanel id="maintab.attribute" orient="vertical"
		style="border:thin outset white">
	<hbox id="attribute.actions" class="mytoolbar">
	  <button label="Salveaza" command="command-save_attribute"/>
	</hbox>
	<hbox class="title">
	  <label>Detalii atribut</label>
	</hbox>
	<spacer class="header"/>

	<grid>
	  <rows>
	    <row>
	      <label control="attrId" value="Id atribut:"/>
	      <textbox id="attrId"/>
	    </row>
	    <row>
	      <label control="attrName" value="Denumire:"/>
	      <textbox id="attrName"/>
	    </row>
	    <row>
	      <label control="attrString" value="Valoare text:"/>
	      <textbox id="attrString" multiline="true" cols="60" rows="1"/>
	    </row>
	    <row>
	      <label control="attrInt" value="Valoare intreaga:"/>
	      <textbox id="attrInt"/>
	    </row>
	    <row>
	      <label control="attrDecimal" value="Valoare rationala:"/>
	      <textbox id="attrDecimal"/>
	    </row>
	    <row>
	      <label control="attrDouble" value="Valoare reala:"/>
	      <textbox id="attrDouble"/>
	    </row>
	  </rows>
	</grid>
      </tabpanel> <!-- maintab.attribute -->

    </tabpanels>

  </tabbox>

  <script src="value_lists.js"/>
</window>
