<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="adjust-price-dlg" title="Ajustare preturi"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();">

  <hbox>
    <label control="priceAdjustement" value="Valoare ajustare" />
    <textbox id="priceAdjustement" value="0" />
    <menulist id="adjustmentType">
      <menupopup>
	<menuitem label="Procente" value="p" selected="true" />
	<menuitem label="Lei" value="v" />
      </menupopup>
    </menulist>
  </hbox>

<script><![CDATA[

function doOK() {
  window.arguments[0](document.getElementById("priceAdjustement").value,
                       document.getElementById("adjustmentType").selectedItem.value);
}

function doCancel() {
}

]]></script>

</dialog>