<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="setum.css" type="text/css"?>


<!--
ask-dlg.xul

General dialog used by theForm object to display a question about
executing a command.

Arguments:
0 - the question to be asked
1 - execute_handler is an object containing the method accept and cancel.

-->

<dialog
    id="ask-dlg"
    title="Execut operatie selectata?"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    persist="screenX screenY width height"
    orient="vertical"
    buttons="accept,cancel"
    ondialogaccept="return window.arguments[1].accept()"
    ondialogcancel="return window.arguments[1].cancel()"
    debug="false"
    onload="init()">
  

  <dialogheader title="Executare operatie selectata?" 
		description="Apasati butonul OK daca sunteti sigur!"/>


  <spacer flex="1"/>
  <description id="ask-dlg-question"/>
  <spacer flex="2"/>

  <script type="text/javascript">
    <![CDATA[
       
	     function init() {
		 var description = document.getElementById("ask-dlg-question");
		 description.appendChild
		 (document.createTextNode(window.arguments[0]));
	     }

    ]]>
  </script>

		

</dialog>
