<?xml version="1.0" encoding="iso-8859-2"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- 
select-sistem.xul

Dialog for selecting a certain type of products.

Arguments:
0  - select_handler object. For each product selected, doOk will call
     windows.arguments[0].select(productId)
-->

<dialog id="select-usistd-dialog" title="Selectare produse"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	width="600"
	height="450"
	ondialogaccept="return doOk()"
	ondialogcancel="return true;">

  <script src="js/logging.js"/>
  <script src="js/treeutils.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>

  <tree id="sistemeListing" flex="1" enableColumnDrag="true" 
	perisist="ordinal width height hidden" seltype="multiple"  
	onclick="theForm.load_form(sisteme[this.currentIndex]['id']);"
	ondblclick="document.getElementById('maintab').selectedIndex=1">
    <treecols>
      <treecol id="col-code" label="Cod magazie" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-category" label="Categorie" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-name" label="Sistem" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-entryPrice" label="Pret intrare" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-sellPrice" label="Pret magazin" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-partPrice" label="Pret cu usa" flex="1"/>
    </treecols>
    <treechildren/>
  </tree>

  <script language="javascript"><![CDATA[

var theForm = new FormObject();
theForm.do_link = "/sisteme.do";

var sisteme;
sisteme = theForm.load_listing();
document.getElementById('sistemeListing').view = make_treeview
(sisteme,
 function(row,column) {
     var col;
     if(column.id) col = column.id; else col = column;
     return sisteme[row][col];
 });

function doOk() {
    var tree = document.getElementById('sistemeListing');
    for(var i=0; i<sisteme.length; i++) {
	if(tree.view.selection.isSelected(i)) {
	    window.arguments[0].select(sisteme[i]['id']);
	}
    }
    
    return true;
}


  ]]></script>
  
</dialog>
