<?xml version="1.0" encoding="iso-8859-2"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- 
select_usistd.xul

Dialog selectare usi standard.
-->

<dialog id="select-usistd-dialog" title="Selectare produse"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	width="600"
	height="450"
	ondialogaccept="return doOk()"
	ondialogcancel="return true;">

  <script src="js/logging.js"/>
  <script src="js/httpdata.js"/>
  <script src="js/formobject.js"/>
  <script src="js/treeutils.js"/>

  <commandset>
    <command id="filterCommand" oncommand="load_usi()"/>
  </commandset>

  <grid>
    <columns>
      <column flex="1"/>
      <column flex="1"/>
      <column flex="1"/>
      <column flex="1"/>
      <column flex="1"/>
      <column flex="1"/>
      <column flex="1"/>
    </columns>
    <rows>
      <row>
	<label value="Usa" control="filterUsa"/>
	<label value="Broasca" control="filterBroasca"/>
	<label value="Cilindru" control="filterCilindru"/>
	<label value="Sild" control="filterSild"/>
	<label value="Yalla" control="filterYalla"/>
	<label value="Vizor" control="filterVizor"/>
	
      </row>
      <row>
	<textbox id="filterUsa" flex="1"/>
	<textbox id="filterBroasca" flex="1"/>
	<textbox id="filterCilindru" flex="1"/>
	<textbox id="filterSild" flex="1"/>
	<textbox id="filterYalla" flex="1"/>
	<textbox id="filterVizor" flex="1"/>
	<button command="filterCommand" label="Cauta" flex="1"/>
      </row>
    </rows>
  </grid>
  

  <tree id="listingUsi" flex="1" enableColumnDrag="true" 
	perisist="ordinal width height hidden" 
	seltype="multiple">
    <treecols>
      <treecol id="col-usa" label="Usa" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-broasca" label="Broasca" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-cilindru" label="Cilindru" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-sild" label="Sild" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-yalla" label="Yalla" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="col-vizor" label="Vizor" flex="1"/>
      <splitter class="tree-splitter"/>
    </treecols>
    <treechildren/>
  </tree>

  <script language="javascript">
      <![CDATA[
    var usi;
    function load_usi() {
        usi = new RemoteDataView(theForm.do_link, "loadListing", "getListingLength");
        document.getElementById('listingUsi').view = make_treeview
	    (usi,
	     function(row, column) {
	         var col;
		 if(column.id) col = column.id; else col = column
		 return usi.get_cell_text(row, col);
	     });
    }

    function doOk() {
	tree = document.getElementById('listingUsi');
	for(var i=0; i<usi.length; i++) {
	    if(tree.view.selection.isSelected(i)) {
		window.opener.addProduct(usi.get_cell_text(i, 'id'));
	    }
	}
	window.opener.load_items();
	return true;
    }

    // Global variable theForm that will be used by event handlers
    var theForm = new FormObject();
    theForm.text_fields = new Array(
				"filterUsa", "filterBroasca", "filterSild", 
				"filterCilindru", "filterYalla", "filterVizor");

    theForm.combo_fields = new Array();
    theForm.radio_fields = new Array();
    theForm.do_link = "/usistd/echipate.do";

    theForm.setupEventListeners();
    theForm.addnew();
    load_usi();

      ]]>
  </script>
  
</dialog>
